{
	"nodes":[
		{"id":"bdfc82db75cfcf89","type":"group","x":401,"y":-1360,"width":324,"height":360,"label":"非连续分配方式"},
		{"id":"45520fed465192a8","type":"group","x":401,"y":-1880,"width":303,"height":283,"label":"连续分配方式"},
		{"id":"6a5e9d04eefdb364","type":"text","text":"固定区+覆盖区","x":820,"y":-955,"width":250,"height":60},
		{"id":"d04109ab05dfbc3b","type":"text","text":"换入、换出内存","x":820,"y":-875,"width":250,"height":60},
		{"id":"31454c2ca8da1a5f","type":"text","text":"[多次性、对换性、虚拟性](第3章%20内存管理#虚拟内存的定义和特征)","x":820,"y":-795,"width":356,"height":60},
		{"id":"1ee09d1fbf8453df","type":"text","text":"[请求分页存储管理](第3章%20内存管理#3.2.2%20请求分页管理方式)","x":820,"y":-709,"width":300,"height":60},
		{"id":"2ea44b7b68572672","type":"text","text":"[两级页表](第3章%20内存管理#两级页表)","x":801,"y":-1244,"width":250,"height":60},
		{"id":"7d6da88db8532b0c","type":"text","text":"[段表](第3章%20内存管理#段表)","x":801,"y":-1164,"width":250,"height":60},
		{"id":"81abd7cba523cc8d","type":"text","text":"请求段页式存储管理","x":820,"y":-537,"width":300,"height":60},
		{"id":"b9e4f2d6e865d6e4","type":"text","text":"请求分段存储管理","x":820,"y":-629,"width":300,"height":60},
		{"id":"30ff2cf931701ec5","type":"text","text":"[段表+页表](第3章%20内存管理#段表、页表)","x":801,"y":-1084,"width":250,"height":60},
		{"id":"0e7fc4a78bee44da","type":"text","text":"[页表](第3章%20内存管理#页表)","x":801,"y":-1404,"width":250,"height":60},
		{"id":"55930c4621a9a4c0","type":"text","text":"内存空间的扩充","x":-31,"y":-875,"width":250,"height":60},
		{"id":"4e3c070cadf8206d","type":"text","text":"[快表](第3章%20内存管理#快表)","x":801,"y":-1324,"width":250,"height":60},
		{"id":"5f25ac015bd08985","type":"text","text":"系统区+用户区","x":739,"y":-1859,"width":250,"height":60},
		{"id":"8fd9f477dff9f31d","type":"text","text":"用户区分为若干固定大小分区","x":740,"y":-1767,"width":403,"height":60},
		{"id":"ae9a076732dd178c","type":"text","text":"动态建立分区","x":739,"y":-1589,"width":250,"height":60},
		{"id":"8834c5202115109b","type":"text","text":"[单一连续分配](第3章%20内存管理#单一连续分配)","x":421,"y":-1860,"width":250,"height":60},
		{"id":"a2a6a3d65f981e8c","type":"text","text":"[动态分区分配](第3章%20内存管理#动态分区分配)","x":421,"y":-1677,"width":250,"height":60},
		{"id":"b157978f9201a98b","type":"text","text":"[固定分区分配](第3章%20内存管理#固定分区分配)","x":421,"y":-1766,"width":250,"height":60},
		{"id":"093db2fc44f4cc51","type":"text","text":"[覆盖技术](第3章%20内存管理#覆盖技术)","x":475,"y":-955,"width":250,"height":60},
		{"id":"a46f26988782d272","type":"text","text":"[交换技术](第3章%20内存管理#交换技术)","x":475,"y":-875,"width":250,"height":60},
		{"id":"1f48bbd23d4e7ffc","type":"text","text":"内存管理","x":-363,"y":-597,"width":250,"height":60},
		{"id":"11f97564ad1a429d","type":"text","text":"* 绝对装入\n* 可重定位装入\n* 动态运行时装入","x":380,"y":-531,"width":298,"height":151},
		{"id":"f4282291d7111bbf","type":"text","text":"[地址转换](第3章%20内存管理#装入的三种方式)","x":-31,"y":-486,"width":250,"height":60},
		{"id":"6c641457e31db8ae","type":"text","text":"[内存保护](第3章%20内存管理#内存保护)","x":-31,"y":-337,"width":250,"height":60},
		{"id":"17146d069dfa0c5d","type":"text","text":"[基本分页存储管理](第3章%20内存管理#3.1.4%20基本分页存储管理)","x":421,"y":-1324,"width":283,"height":60},
		{"id":"d06adf5d4f66afd3","type":"text","text":"内存空间的分配与回收","x":-80,"y":-1506,"width":332,"height":60},
		{"id":"22f605801a908f44","type":"text","text":"[基本分段存储管理](第3章%20内存管理#3.1.5%20基本分段存储管理)","x":421,"y":-1214,"width":283,"height":60},
		{"id":"711450cb5a726318","type":"text","text":"[段页式管理](第3章%20内存管理#3.1.6%20段页式管理)","x":421,"y":-1084,"width":283,"height":60},
		{"id":"66dd6d33f57ec89c","type":"text","text":"[从何处调入页面](第3章%20内存管理#从何处调入页面)","x":1398,"y":-118,"width":250,"height":60},
		{"id":"abd541ee7ef02bf4","type":"text","text":"[抖动](第3章%20内存管理#抖动)->需要确定驻留集","x":1401,"y":-21,"width":351,"height":60},
		{"id":"0e200921e661d45f","type":"text","text":"[工作集](第3章%20内存管理#工作集)","x":1803,"y":-21,"width":148,"height":60},
		{"id":"1f5ac6a8665e88c7","type":"text","text":"页面置换范围","x":1398,"y":-290,"width":250,"height":60},
		{"id":"ca4617e7391bbe19","type":"text","text":"[虚拟存储技术](第3章%20内存管理#3.2%20虚拟内存管理)","x":475,"y":-795,"width":250,"height":60},
		{"id":"41cc280afbd7c884","type":"text","text":"* 上下限寄存器\n* 重定位寄存器+界地址寄存器","x":396,"y":-324,"width":444,"height":104},
		{"id":"441c3e52db8937d9","type":"text","text":"[地址变换过程](第3章%20内存管理#引入快表后地址的变换过程)","x":1071,"y":-1324,"width":250,"height":60},
		{"id":"898281e77f850a3c","type":"text","text":"[地址变换过程](第3章%20内存管理#分页管理地址变换过程)","x":1071,"y":-1404,"width":250,"height":60},
		{"id":"1ab884e437723585","type":"text","text":"[何时调入页面](第3章%20内存管理#何时调入页面)","x":1400,"y":-194,"width":250,"height":60},
		{"id":"22164b0ba30d2a63","type":"text","text":"[首次适应算法](第3章%20内存管理#首次适应算法(First%20Fit))","x":1462,"y":-1615,"width":250,"height":60},
		{"id":"0e02f5fc5e63a62c","type":"text","text":"空闲分区表/链","x":1079,"y":-1665,"width":250,"height":60},
		{"id":"4d47138d4b445e5e","type":"text","text":"分区的分配与回收","x":1075,"y":-1589,"width":272,"height":60},
		{"id":"fc4fa3237d5ac7a6","type":"text","text":"分区说明表","x":1204,"y":-1767,"width":250,"height":60},
		{"id":"0b31e177a044d40c","type":"text","text":"请求调页功能","x":1220,"y":-799,"width":250,"height":60},
		{"id":"49a1eef60d207259","type":"text","text":"[地址变换过程](第3章%20内存管理#请求调页地址变换过程)","x":1220,"y":-569,"width":250,"height":60},
		{"id":"2eae0eb9863439ae","type":"text","text":"[地址变换过程](第3章%20内存管理#两级页表中的地址变换过程)","x":1071,"y":-1244,"width":250,"height":60},
		{"id":"b7518bf89b934f4e","type":"text","text":"[地址变换过程](第3章%20内存管理#分段管理地址变换过程)","x":1071,"y":-1164,"width":250,"height":60},
		{"id":"4b1cbd5a735375e8","type":"text","text":"[地址变换过程](第3章%20内存管理#段页式管理地址变换过程)","x":1071,"y":-1084,"width":250,"height":60},
		{"id":"07269d8f987b5f9c","type":"text","text":"[动态分区分配算法](第3章%20内存管理#动态分区分配算法)","x":1071,"y":-1506,"width":276,"height":60},
		{"id":"a230de262db15110","type":"text","text":"[页面置换算法](第3章%20内存管理#3.2.4%20页面置换算法)","x":1560,"y":-659,"width":250,"height":60},
		{"id":"eea08dc7eeab7069","type":"text","text":"[内存分配策略](第3章%20内存管理#内存分配策略)","x":1752,"y":-335,"width":250,"height":60},
		{"id":"879036d526b75deb","type":"text","text":"[邻近适应算法](第3章%20内存管理#邻近适应算法(Next%20Fit))","x":1462,"y":-1535,"width":250,"height":60},
		{"id":"64e4880a3b1318e2","type":"text","text":"[最佳适应算法](第3章%20内存管理#最佳适应算法(Best%20Fit))","x":1462,"y":-1455,"width":250,"height":60},
		{"id":"7c7f27680030290e","type":"text","text":"[最坏适应算法](第3章%20内存管理#最坏适应算法(Worst%20Fit))","x":1462,"y":-1375,"width":250,"height":60},
		{"id":"fe76f028a49e0117","type":"text","text":"从头开始搜索","x":1760,"y":-1615,"width":300,"height":60},
		{"id":"a6fbfbb33fa3c367","type":"text","text":"[请求页表](第3章%20内存管理#页表机制)","x":1560,"y":-829,"width":250,"height":60},
		{"id":"c5b07e0149ae1d91","type":"text","text":"[缺页中断机构](第3章%20内存管理#缺页中断机构)","x":1560,"y":-749,"width":250,"height":60},
		{"id":"091e981fceb4df0c","type":"text","text":"页面置换功能","x":1220,"y":-659,"width":250,"height":60},
		{"id":"8f67b6bbc42ba51e","type":"text","text":"[驻留集](第3章%20内存管理#驻留集)是否可变","x":1406,"y":-386,"width":250,"height":60},
		{"id":"e629ce182fbd99c1","type":"text","text":"[时钟置换算法](第3章%20内存管理#时钟置换算法(CLOCK))","x":1920,"y":-590,"width":347,"height":60},
		{"id":"41b92a1cb519607a","type":"text","text":"[改进型时钟置换算法](第3章%20内存管理#改进型时钟置换算法)","x":1920,"y":-510,"width":347,"height":60},
		{"id":"e860f53a62d9dc0a","type":"text","text":"[~~最佳置换算法~~](第3章%20内存管理#最佳置换算法(OPT))","x":1920,"y":-829,"width":347,"height":60},
		{"id":"0cdd2b94a636c1ca","type":"text","text":"[先进先出置换算法](第3章%20内存管理#先进先出页面置换算法(FIFO))","x":1920,"y":-749,"width":347,"height":60},
		{"id":"ab9f4cb122da3692","type":"text","text":"[最近最久未使用置换算法](第3章%20内存管理#最近最久未使用置换算法(LRU))","x":1920,"y":-669,"width":347,"height":60},
		{"id":"555554b1b84232c8","type":"file","file":"3 操作系统/图表/第3章-请求分页中的地址变换过程.drawio.svg","x":2267,"y":-875,"width":1508,"height":1611},
		{"id":"d30039af22684d1e","type":"file","file":"3 操作系统/图表/第3章-部分概念间的关系.drawio.svg","x":2094,"y":-1927,"width":1133,"height":1046},
		{"id":"b6e5d43dbbb82c1a","type":"text","text":"从上次位置开始搜索","x":1760,"y":-1535,"width":300,"height":60},
		{"id":"f147f73a42984d3a","type":"text","text":"优先使用最小分区","x":1760,"y":-1455,"width":300,"height":60},
		{"id":"37d54d1bed68ab8b","type":"text","text":"优先使用最大分区","x":1760,"y":-1375,"width":300,"height":60},
		{"id":"c47a5a4d9650d7ba","type":"text","text":"[页面分配策略](第3章%20内存管理#3.2.3%20页框分配)","x":998,"y":-194,"width":250,"height":60}
	],
	"edges":[
		{"id":"45c0e195a1c0b737","fromNode":"1f48bbd23d4e7ffc","fromSide":"right","toNode":"d06adf5d4f66afd3","toSide":"left"},
		{"id":"c5ffc45cb7a363f4","fromNode":"1f48bbd23d4e7ffc","fromSide":"right","toNode":"55930c4621a9a4c0","toSide":"left"},
		{"id":"19981b5e46e4d7f1","fromNode":"1f48bbd23d4e7ffc","fromSide":"right","toNode":"f4282291d7111bbf","toSide":"left"},
		{"id":"9774c12057f0059f","fromNode":"1f48bbd23d4e7ffc","fromSide":"right","toNode":"6c641457e31db8ae","toSide":"left"},
		{"id":"cde4fa126b28df02","fromNode":"f4282291d7111bbf","fromSide":"right","toNode":"11f97564ad1a429d","toSide":"left"},
		{"id":"ec7afaead0380d77","fromNode":"6c641457e31db8ae","fromSide":"right","toNode":"41cc280afbd7c884","toSide":"left"},
		{"id":"8e5af40d9f2436fb","fromNode":"55930c4621a9a4c0","fromSide":"right","toNode":"093db2fc44f4cc51","toSide":"left"},
		{"id":"f7888b7a8d2a8f3f","fromNode":"55930c4621a9a4c0","fromSide":"right","toNode":"a46f26988782d272","toSide":"left"},
		{"id":"d85790638b817ddd","fromNode":"55930c4621a9a4c0","fromSide":"right","toNode":"ca4617e7391bbe19","toSide":"left"},
		{"id":"990008821780668d","fromNode":"093db2fc44f4cc51","fromSide":"right","toNode":"6a5e9d04eefdb364","toSide":"left"},
		{"id":"a49e85547d1f2fda","fromNode":"a46f26988782d272","fromSide":"right","toNode":"d04109ab05dfbc3b","toSide":"left"},
		{"id":"e6abededf0ee6aab","fromNode":"d06adf5d4f66afd3","fromSide":"right","toNode":"8834c5202115109b","toSide":"left"},
		{"id":"476776ee87b6fd9a","fromNode":"d06adf5d4f66afd3","fromSide":"right","toNode":"b157978f9201a98b","toSide":"left"},
		{"id":"1252fc5f3aad731d","fromNode":"d06adf5d4f66afd3","fromSide":"right","toNode":"a2a6a3d65f981e8c","toSide":"left"},
		{"id":"05a90a4d783bd7d4","fromNode":"d06adf5d4f66afd3","fromSide":"right","toNode":"17146d069dfa0c5d","toSide":"left"},
		{"id":"ca902c8539dd2622","fromNode":"d06adf5d4f66afd3","fromSide":"right","toNode":"22f605801a908f44","toSide":"left"},
		{"id":"b413d83514835999","fromNode":"d06adf5d4f66afd3","fromSide":"right","toNode":"711450cb5a726318","toSide":"left"},
		{"id":"9d7f9279ad7c40e1","fromNode":"8834c5202115109b","fromSide":"right","toNode":"5f25ac015bd08985","toSide":"left"},
		{"id":"dff699090595b117","fromNode":"b157978f9201a98b","fromSide":"right","toNode":"8fd9f477dff9f31d","toSide":"left"},
		{"id":"683560b8deb155c3","fromNode":"8fd9f477dff9f31d","fromSide":"right","toNode":"fc4fa3237d5ac7a6","toSide":"left"},
		{"id":"4dd3249234e2cf3b","fromNode":"a2a6a3d65f981e8c","fromSide":"right","toNode":"ae9a076732dd178c","toSide":"left"},
		{"id":"9e1ac24fd58df839","fromNode":"ae9a076732dd178c","fromSide":"right","toNode":"0e02f5fc5e63a62c","toSide":"left"},
		{"id":"971f31c1bfd73762","fromNode":"ae9a076732dd178c","fromSide":"right","toNode":"4d47138d4b445e5e","toSide":"left"},
		{"id":"64d6d268a1336831","fromNode":"ae9a076732dd178c","fromSide":"right","toNode":"07269d8f987b5f9c","toSide":"left"},
		{"id":"479ba46974ee292c","fromNode":"07269d8f987b5f9c","fromSide":"right","toNode":"22164b0ba30d2a63","toSide":"left"},
		{"id":"7e6d5ed92d7562e3","fromNode":"07269d8f987b5f9c","fromSide":"right","toNode":"879036d526b75deb","toSide":"left"},
		{"id":"b4fcb7a32d577034","fromNode":"07269d8f987b5f9c","fromSide":"right","toNode":"64e4880a3b1318e2","toSide":"left"},
		{"id":"802bdf5da6a48d27","fromNode":"07269d8f987b5f9c","fromSide":"right","toNode":"7c7f27680030290e","toSide":"left"},
		{"id":"e59ca344e833f861","fromNode":"7c7f27680030290e","fromSide":"right","toNode":"37d54d1bed68ab8b","toSide":"left"},
		{"id":"c12a2d4a923cbeaa","fromNode":"64e4880a3b1318e2","fromSide":"right","toNode":"f147f73a42984d3a","toSide":"left"},
		{"id":"509d036f6003985d","fromNode":"879036d526b75deb","fromSide":"right","toNode":"b6e5d43dbbb82c1a","toSide":"left"},
		{"id":"78cd1772d7c024b9","fromNode":"22164b0ba30d2a63","fromSide":"right","toNode":"fe76f028a49e0117","toSide":"left"},
		{"id":"617390c4b9548bfb","fromNode":"17146d069dfa0c5d","fromSide":"right","toNode":"0e7fc4a78bee44da","toSide":"left"},
		{"id":"5cc565cc1ebd2819","fromNode":"17146d069dfa0c5d","fromSide":"right","toNode":"4e3c070cadf8206d","toSide":"left"},
		{"id":"5e661b6b7159ae91","fromNode":"0e7fc4a78bee44da","fromSide":"right","toNode":"898281e77f850a3c","toSide":"left"},
		{"id":"a7147091f481923b","fromNode":"4e3c070cadf8206d","fromSide":"right","toNode":"441c3e52db8937d9","toSide":"left"},
		{"id":"393aac570fbfa7e6","fromNode":"17146d069dfa0c5d","fromSide":"right","toNode":"2ea44b7b68572672","toSide":"left"},
		{"id":"ce2b531d326bbcc7","fromNode":"2ea44b7b68572672","fromSide":"right","toNode":"2eae0eb9863439ae","toSide":"left"},
		{"id":"e80fa8e5337d5b4c","fromNode":"17146d069dfa0c5d","fromSide":"right","toNode":"d30039af22684d1e","toSide":"left"},
		{"id":"4a893700979d5c2e","fromNode":"22f605801a908f44","fromSide":"right","toNode":"7d6da88db8532b0c","toSide":"left"},
		{"id":"728bc6d1e22b111f","fromNode":"7d6da88db8532b0c","fromSide":"right","toNode":"b7518bf89b934f4e","toSide":"left"},
		{"id":"78e888b712b0abd7","fromNode":"711450cb5a726318","fromSide":"right","toNode":"30ff2cf931701ec5","toSide":"left"},
		{"id":"74a74c008bd28e65","fromNode":"30ff2cf931701ec5","fromSide":"right","toNode":"4b1cbd5a735375e8","toSide":"left"},
		{"id":"3dd45a609f84ae6f","fromNode":"ca4617e7391bbe19","fromSide":"right","toNode":"31454c2ca8da1a5f","toSide":"left"},
		{"id":"313d26bba637345b","fromNode":"bdfc82db75cfcf89","fromSide":"bottom","toNode":"ca4617e7391bbe19","toSide":"top"},
		{"id":"99dddc3c92a1d846","fromNode":"ca4617e7391bbe19","fromSide":"right","toNode":"1ee09d1fbf8453df","toSide":"left"},
		{"id":"3215022a692563d9","fromNode":"ca4617e7391bbe19","fromSide":"right","toNode":"b9e4f2d6e865d6e4","toSide":"left"},
		{"id":"259a08d25f38cbad","fromNode":"ca4617e7391bbe19","fromSide":"right","toNode":"81abd7cba523cc8d","toSide":"left"},
		{"id":"23fd151d8902e537","fromNode":"1ee09d1fbf8453df","fromSide":"right","toNode":"0b31e177a044d40c","toSide":"left"},
		{"id":"b4bccf8253d7b353","fromNode":"1ee09d1fbf8453df","fromSide":"right","toNode":"091e981fceb4df0c","toSide":"left"},
		{"id":"cd9e5f3f502b91e7","fromNode":"0b31e177a044d40c","fromSide":"right","toNode":"a6fbfbb33fa3c367","toSide":"left"},
		{"id":"8dc811305ea1df04","fromNode":"1ee09d1fbf8453df","fromSide":"right","toNode":"49a1eef60d207259","toSide":"left"},
		{"id":"e5b3dec4af210362","fromNode":"0b31e177a044d40c","fromSide":"right","toNode":"c5b07e0149ae1d91","toSide":"left"},
		{"id":"1e617bd9149ce8ed","fromNode":"091e981fceb4df0c","fromSide":"right","toNode":"a230de262db15110","toSide":"left"},
		{"id":"f776c029dee09dca","fromNode":"a230de262db15110","fromSide":"right","toNode":"e860f53a62d9dc0a","toSide":"left"},
		{"id":"9a733cf6e784bb64","fromNode":"a230de262db15110","fromSide":"right","toNode":"0cdd2b94a636c1ca","toSide":"left"},
		{"id":"906a6d5a172c6626","fromNode":"a230de262db15110","fromSide":"right","toNode":"ab9f4cb122da3692","toSide":"left"},
		{"id":"228fb6e0b221da98","fromNode":"a230de262db15110","fromSide":"right","toNode":"e629ce182fbd99c1","toSide":"left"},
		{"id":"e931a11685dbb95d","fromNode":"a230de262db15110","fromSide":"right","toNode":"41b92a1cb519607a","toSide":"left"},
		{"id":"e5bb8b5f82c72db0","fromNode":"c47a5a4d9650d7ba","fromSide":"right","toNode":"1ab884e437723585","toSide":"left"},
		{"id":"51588d47ac03e70a","fromNode":"c47a5a4d9650d7ba","fromSide":"right","toNode":"66dd6d33f57ec89c","toSide":"left"},
		{"id":"742864cbcfd0b143","fromNode":"c47a5a4d9650d7ba","fromSide":"right","toNode":"abd541ee7ef02bf4","toSide":"left"},
		{"id":"1c26f949c41fb394","fromNode":"abd541ee7ef02bf4","fromSide":"right","toNode":"0e200921e661d45f","toSide":"left"},
		{"id":"4284c16cf4c0f782","fromNode":"c47a5a4d9650d7ba","fromSide":"right","toNode":"1f5ac6a8665e88c7","toSide":"left"},
		{"id":"4af35f69bccacb24","fromNode":"c47a5a4d9650d7ba","fromSide":"right","toNode":"8f67b6bbc42ba51e","toSide":"left"},
		{"id":"c9be7b8d098b875a","fromNode":"8f67b6bbc42ba51e","fromSide":"right","toNode":"eea08dc7eeab7069","toSide":"left"},
		{"id":"b078d5da9f020087","fromNode":"1f5ac6a8665e88c7","fromSide":"right","toNode":"eea08dc7eeab7069","toSide":"left"}
	]
}