{
	"nodes":[
		{"id":"317d369492bee60c","type":"text","text":"[文件的属性](第4章%20文件管理系统#文件的属性)","x":-240,"y":-353,"width":250,"height":60},
		{"id":"b0d2b765e2fcdc24","type":"text","text":"[文件的逻辑结构](第4章%20文件管理系统#4.1.5%20文件的逻辑结构)","x":-240,"y":-180,"width":250,"height":60},
		{"id":"0eb87aca1b00d982","type":"text","text":"[无结构文件](第4章%20文件管理系统#无结构文件)","x":122,"y":-256,"width":250,"height":60},
		{"id":"866b3cb80471d138","type":"text","text":"[有结构文件](第4章%20文件管理系统#有结构文件)","x":127,"y":-142,"width":250,"height":60},
		{"id":"135ebb2bfa084fa0","type":"text","text":"[4.1 文件系统基础](第4章%20文件管理系统#4.1%20文件系统基础)","x":-660,"y":-180,"width":264,"height":60},
		{"id":"047ecd6cf0e82610","type":"text","text":"[索引文件](第4章%20文件管理系统#索引文件)","x":460,"y":-142,"width":250,"height":60},
		{"id":"e339f48f5808c34c","type":"text","text":"[顺序文件](第4章%20文件管理系统#顺序文件)","x":460,"y":-260,"width":250,"height":60},
		{"id":"f2f78d22ddb502b9","type":"text","text":"[索引顺序文件](第4章%20文件管理系统#索引顺序文件)","x":460,"y":-60,"width":250,"height":60},
		{"id":"a32f5a2899df8445","type":"text","text":"顺序存储","x":840,"y":-300,"width":250,"height":60},
		{"id":"e50f220024a87075","type":"text","text":"链式存储","x":840,"y":-220,"width":250,"height":60},
		{"id":"caa34f1ab297e4a3","type":"text","text":"索引表","x":740,"y":-60,"width":180,"height":60},
		{"id":"3885ff9143c5fcc3","type":"text","text":"索引表","x":740,"y":-142,"width":180,"height":60},
		{"id":"32ea7bd597ebe9a6","type":"text","text":"[文件的操作](第4章%20文件管理系统#4.1.3%20文件的操作)","x":120,"y":720,"width":250,"height":60},
		{"id":"20d9389809854034","type":"text","text":"[4.2.5 文件共享](第4章%20文件管理系统#4.2.5%20文件共享)","x":120,"y":960,"width":250,"height":60},
		{"id":"b16a9d59be7011f6","type":"text","text":"[4.1.4 文件的保护](第4章%20文件管理系统#4.1.4%20文件的保护)","x":120,"y":1080,"width":280,"height":60},
		{"id":"18bacae94b86850e","type":"text","text":"操作系统提供的功能","x":-340,"y":959,"width":300,"height":60},
		{"id":"77cf951e4efb7fe9","type":"text","text":"[4.3.3 外存空闲空间管理](第4章%20文件管理系统#4.3.3%20外存空闲空间管理)\n对空闲磁盘块的管理","x":100,"y":1346,"width":340,"height":106},
		{"id":"8f4e54ba739bd4ab","type":"text","text":"[4.2 目录](第4章%20文件管理系统#4.2%20目录)","x":-220,"y":520,"width":250,"height":60},
		{"id":"912a035dbb973452","type":"text","text":"[文件的物理结构](第4章%20文件管理系统#4.1.6%20文件的物理结构)\n对非空闲磁盘块的管理","x":-240,"y":160,"width":360,"height":100},
		{"id":"4f75ee2efe7eba92","type":"text","text":"[连续分配](第4章%20文件管理系统#连续分配)","x":179,"y":60,"width":250,"height":60},
		{"id":"78af32741c64c6f9","type":"text","text":"[链接分配](第4章%20文件管理系统#链接分配)","x":183,"y":180,"width":250,"height":60},
		{"id":"3245565d0b9a8d06","type":"text","text":"[索引分配](第4章%20文件管理系统#索引分配)","x":180,"y":300,"width":250,"height":60},
		{"id":"ec18975a8021e353","type":"text","text":"[隐式链接](第4章%20文件管理系统#隐式链接)","x":520,"y":140,"width":250,"height":60},
		{"id":"01926d6ffdc3b4ee","type":"text","text":"[显式链接](第4章%20文件管理系统#显式链接)","x":520,"y":220,"width":250,"height":60},
		{"id":"75f2ca11db0986bc","type":"text","text":"文件分配表","x":820,"y":220,"width":250,"height":60},
		{"id":"8e9e8b58a5c65fec","type":"text","text":"通过指针连接","x":820,"y":140,"width":250,"height":60},
		{"id":"99b2239cf144e813","type":"text","text":"每个磁盘一张","x":1120,"y":220,"width":250,"height":60},
		{"id":"57ad3e6f4919ac98","type":"text","text":"* 使用多个索引块，并用指针来连接\n* 建立多层索引\n* 混合索引，多种索引方式结合","x":770,"y":380,"width":510,"height":167},
		{"id":"f308fbd6d9dd2181","type":"text","text":"[对大文件的支持](第4章%20文件管理系统#如何支持大文件)","x":429,"y":434,"width":250,"height":60},
		{"id":"2a1cc73fa20a3443","type":"text","text":"连续磁盘块","x":520,"y":60,"width":250,"height":60},
		{"id":"acce4dd9430998fc","type":"text","text":"[空闲表法](第4章%20文件管理系统#空闲表法)","x":513,"y":1260,"width":250,"height":60},
		{"id":"ecf562fc4134df6b","type":"text","text":"[空闲链表法](第4章%20文件管理系统#空闲链表法)","x":513,"y":1340,"width":250,"height":60},
		{"id":"0a8026e1a5f825af","type":"text","text":"[成组链接法](第4章%20文件管理系统#成组链接法)","x":513,"y":1500,"width":250,"height":60},
		{"id":"a5580a2f979da5b3","type":"text","text":"[位示图法](第4章%20文件管理系统#位示图法)","x":513,"y":1420,"width":250,"height":60},
		{"id":"b7e68c0ac2dafe4a","type":"text","text":"[空闲盘块链](第4章%20文件管理系统#空闲盘块链)","x":838,"y":1312,"width":250,"height":60},
		{"id":"810fcde497fb8cda","type":"text","text":"[空闲盘区链](第4章%20文件管理系统#空闲盘区链)","x":838,"y":1392,"width":250,"height":60},
		{"id":"e6b06f360f188025","type":"text","text":"* [创建文件：`create` 系统调用](第4章%20文件管理系统#创建文件：`create`%20系统调用)\n* [删除文件：`delete` 系统调用](第4章%20文件管理系统#删除文件：`delete`%20系统调用)\n* [读文件：`read` 系统调用](第4章%20文件管理系统#读文件：`read`%20系统调用)\n* [写文件：`write` 系统调用](第4章%20文件管理系统#写文件：`write`%20系统调用)\n* [打开文件：`open` 系统调用](第4章%20文件管理系统#打开文件：`open`%20系统调用)\n* [关闭文件：`close` 系统调用](第4章%20文件管理系统#关闭文件：`close`%20系统调用)","x":492,"y":566,"width":473,"height":294},
		{"id":"ebdc22446b235a65","type":"text","text":"[基于索引结点的共享方式（硬链接）](第4章%20文件管理系统#基于索引结点的共享方式（硬链接）)","x":482,"y":881,"width":483,"height":60},
		{"id":"bef344f15e4e372e","type":"text","text":"[基于符号链的共享方式（软链接）](第4章%20文件管理系统#基于符号链的共享方式（软链接）)","x":482,"y":961,"width":458,"height":60},
		{"id":"34a6a3724839fa24","type":"text","text":"* [口令保护](第4章%20文件管理系统#口令保护)\n* [加密保护](第4章%20文件管理系统#加密保护)\n* [访问控制](第4章%20文件管理系统#访问控制)","x":500,"y":1040,"width":250,"height":160},
		{"id":"09e65d85d0293d2b","type":"text","text":"[存取控制模块](第4章%20文件管理系统#4.1.4%20文件的保护)","x":-1141,"y":480,"width":250,"height":60},
		{"id":"a54a8f477e234eab","type":"text","text":"[逻辑文件系统与文件信息缓冲区](第4章%20文件管理系统#4.1.5%20文件的逻辑结构)","x":-1120,"y":600,"width":240,"height":120},
		{"id":"bd83a1cfee21119e","type":"text","text":"[物理文件系统](第4章%20文件管理系统#4.1.6%20文件的物理结构)","x":-1048,"y":772,"width":250,"height":60},
		{"id":"21d1cd58a38ac3f3","type":"text","text":"[辅助分配模块](第4章%20文件管理系统#4.3.3%20外存空闲空间管理)","x":-1220,"y":913,"width":250,"height":60},
		{"id":"0aa166d30df700b6","type":"text","text":"[设备管理模块](第5章%20输入输出管理#5.3%20磁盘和固态硬盘)","x":-894,"y":925,"width":250,"height":60},
		{"id":"dc8202a531d19a56","type":"text","text":"硬件","x":-903,"y":1038,"width":250,"height":60},
		{"id":"a6e69e69432da538","type":"text","text":"[文件系统的层次结构](第4章%20文件管理系统#4.3.1%20文件系统结构)","x":-1150,"y":140,"width":300,"height":60},
		{"id":"2330740052519b1b","type":"text","text":"[用户接口](第4章%20文件管理系统#4.1.3%20文件的操作)","x":-1141,"y":258,"width":250,"height":60},
		{"id":"670fa8acef80311c","type":"text","text":"[文件目录系统](第4章%20文件管理系统#4.2%20目录)","x":-1141,"y":360,"width":250,"height":60},
		{"id":"55c76782e68f6d4f","type":"text","text":"[文件系统布局](第4章%20文件管理系统#4.3.2%20文件系统布局)","x":-1673,"y":-264,"width":250,"height":60},
		{"id":"faf81f5aa8956ee4","type":"text","text":"[在磁盘中的结构](第4章%20文件管理系统#文件系统在磁盘中的结构)","x":-1302,"y":-312,"width":250,"height":60},
		{"id":"2f982918c21c5d41","type":"text","text":"[在内存中的结构](第4章%20文件管理系统#文件系统在内存中的结构)","x":-1302,"y":-207,"width":250,"height":60},
		{"id":"515ec356087e4ea0","type":"text","text":"每个记录一个表项","x":982,"y":-142,"width":276,"height":60},
		{"id":"354ad76eb53c9a27","type":"text","text":"每组记录一个表项","x":982,"y":-60,"width":276,"height":60},
		{"id":"e5882c02570b2379","type":"text","text":"每个文件一张","x":820,"y":300,"width":250,"height":60},
		{"id":"0689c82b88cb56eb","type":"text","text":"索引表","x":520,"y":300,"width":250,"height":60}
	],
	"edges":[
		{"id":"3df91c55b22b68d7","fromNode":"135ebb2bfa084fa0","fromSide":"right","toNode":"317d369492bee60c","toSide":"left"},
		{"id":"ff8904d734c26def","fromNode":"135ebb2bfa084fa0","fromSide":"right","toNode":"b0d2b765e2fcdc24","toSide":"left"},
		{"id":"a02310010f1c521f","fromNode":"b0d2b765e2fcdc24","fromSide":"right","toNode":"0eb87aca1b00d982","toSide":"left"},
		{"id":"aa2996e602809f28","fromNode":"b0d2b765e2fcdc24","fromSide":"right","toNode":"866b3cb80471d138","toSide":"left"},
		{"id":"1033f645cb5773d2","fromNode":"135ebb2bfa084fa0","fromSide":"right","toNode":"912a035dbb973452","toSide":"left"},
		{"id":"bb6f4e4eb3b89bde","fromNode":"135ebb2bfa084fa0","fromSide":"right","toNode":"8f4e54ba739bd4ab","toSide":"left"},
		{"id":"e73ce0d83d0b11b9","fromNode":"135ebb2bfa084fa0","fromSide":"right","toNode":"18bacae94b86850e","toSide":"left"},
		{"id":"d4b24b1f62850b7d","fromNode":"18bacae94b86850e","fromSide":"right","toNode":"32ea7bd597ebe9a6","toSide":"left"},
		{"id":"33467010239054a2","fromNode":"18bacae94b86850e","fromSide":"right","toNode":"20d9389809854034","toSide":"left"},
		{"id":"95d6d20e733abc95","fromNode":"18bacae94b86850e","fromSide":"right","toNode":"b16a9d59be7011f6","toSide":"left"},
		{"id":"e016b755519808f2","fromNode":"18bacae94b86850e","fromSide":"right","toNode":"77cf951e4efb7fe9","toSide":"left"},
		{"id":"c70f0bb388b8aa72","fromNode":"866b3cb80471d138","fromSide":"right","toNode":"e339f48f5808c34c","toSide":"left"},
		{"id":"673e0a4c9feaf73a","fromNode":"866b3cb80471d138","fromSide":"right","toNode":"047ecd6cf0e82610","toSide":"left"},
		{"id":"53dc917a4ec441ef","fromNode":"866b3cb80471d138","fromSide":"right","toNode":"f2f78d22ddb502b9","toSide":"left"},
		{"id":"f393b0b1b1cea592","fromNode":"e339f48f5808c34c","fromSide":"right","toNode":"a32f5a2899df8445","toSide":"left"},
		{"id":"f5fa0d6c31023471","fromNode":"e339f48f5808c34c","fromSide":"right","toNode":"e50f220024a87075","toSide":"left"},
		{"id":"550a3a330c9c9580","fromNode":"047ecd6cf0e82610","fromSide":"right","toNode":"3885ff9143c5fcc3","toSide":"left","toEnd":"none"},
		{"id":"8fe64a0ad31f4b6d","fromNode":"f2f78d22ddb502b9","fromSide":"right","toNode":"caa34f1ab297e4a3","toSide":"left","toEnd":"none"},
		{"id":"58fbebf30ba67cee","fromNode":"3885ff9143c5fcc3","fromSide":"right","toNode":"515ec356087e4ea0","toSide":"left"},
		{"id":"a988fe98f5cc18ab","fromNode":"caa34f1ab297e4a3","fromSide":"right","toNode":"354ad76eb53c9a27","toSide":"left"},
		{"id":"56f6be587f2bec07","fromNode":"912a035dbb973452","fromSide":"right","toNode":"4f75ee2efe7eba92","toSide":"left"},
		{"id":"d4b1b8a9fc57cf3b","fromNode":"912a035dbb973452","fromSide":"right","toNode":"78af32741c64c6f9","toSide":"left"},
		{"id":"b8a4f3a1273b13d4","fromNode":"912a035dbb973452","fromSide":"right","toNode":"3245565d0b9a8d06","toSide":"left"},
		{"id":"49af39392c29db19","fromNode":"78af32741c64c6f9","fromSide":"right","toNode":"ec18975a8021e353","toSide":"left"},
		{"id":"ee3ebfedc771e162","fromNode":"78af32741c64c6f9","fromSide":"right","toNode":"01926d6ffdc3b4ee","toSide":"left"},
		{"id":"a11dfbc2f8339674","fromNode":"3245565d0b9a8d06","fromSide":"right","toNode":"0689c82b88cb56eb","toSide":"left","toEnd":"none"},
		{"id":"b038db8426270201","fromNode":"01926d6ffdc3b4ee","fromSide":"right","toNode":"75f2ca11db0986bc","toSide":"left","toEnd":"none"},
		{"id":"b8f517069af07402","fromNode":"ec18975a8021e353","fromSide":"right","toNode":"8e9e8b58a5c65fec","toSide":"left","toEnd":"none"},
		{"id":"14195cfc40fa2ba8","fromNode":"0689c82b88cb56eb","fromSide":"right","toNode":"e5882c02570b2379","toSide":"left"},
		{"id":"25430a42a89b6111","fromNode":"75f2ca11db0986bc","fromSide":"right","toNode":"99b2239cf144e813","toSide":"left"},
		{"id":"67530f7395a4d98f","fromNode":"3245565d0b9a8d06","fromSide":"bottom","toNode":"f308fbd6d9dd2181","toSide":"left"},
		{"id":"5a8ae0c730ca33bd","fromNode":"f308fbd6d9dd2181","fromSide":"right","toNode":"57ad3e6f4919ac98","toSide":"left"},
		{"id":"d3b68a0d79720aea","fromNode":"4f75ee2efe7eba92","fromSide":"right","toNode":"2a1cc73fa20a3443","toSide":"left"},
		{"id":"50cda0420784a38c","fromNode":"77cf951e4efb7fe9","fromSide":"right","toNode":"acce4dd9430998fc","toSide":"left"},
		{"id":"f2d92c499bae1cfe","fromNode":"77cf951e4efb7fe9","fromSide":"right","toNode":"ecf562fc4134df6b","toSide":"left"},
		{"id":"ee9a5e3ad1da3bdd","fromNode":"77cf951e4efb7fe9","fromSide":"right","toNode":"a5580a2f979da5b3","toSide":"left"},
		{"id":"f0c0724cf075b8dc","fromNode":"77cf951e4efb7fe9","fromSide":"right","toNode":"0a8026e1a5f825af","toSide":"left"},
		{"id":"9965b05b4d9b76c6","fromNode":"ecf562fc4134df6b","fromSide":"right","toNode":"b7e68c0ac2dafe4a","toSide":"left"},
		{"id":"f691d4fe233d7af8","fromNode":"ecf562fc4134df6b","fromSide":"right","toNode":"810fcde497fb8cda","toSide":"left"},
		{"id":"c24f64fe897cdf0f","fromNode":"32ea7bd597ebe9a6","fromSide":"right","toNode":"e6b06f360f188025","toSide":"left"},
		{"id":"e4c929f9fa7895c7","fromNode":"20d9389809854034","fromSide":"right","toNode":"ebdc22446b235a65","toSide":"left"},
		{"id":"8183a8d31dcdcd00","fromNode":"20d9389809854034","fromSide":"right","toNode":"bef344f15e4e372e","toSide":"left"},
		{"id":"ae67c524d41d650a","fromNode":"b16a9d59be7011f6","fromSide":"right","toNode":"34a6a3724839fa24","toSide":"left"},
		{"id":"bfb49780610a8928","fromNode":"670fa8acef80311c","fromSide":"bottom","toNode":"09e65d85d0293d2b","toSide":"top"},
		{"id":"543f7465a00bdc5f","fromNode":"09e65d85d0293d2b","fromSide":"bottom","toNode":"a54a8f477e234eab","toSide":"top"},
		{"id":"a70f8a3859c4cf53","fromNode":"a54a8f477e234eab","fromSide":"bottom","toNode":"bd83a1cfee21119e","toSide":"top"},
		{"id":"2e00209bf3f8f778","fromNode":"bd83a1cfee21119e","fromSide":"bottom","toNode":"21d1cd58a38ac3f3","toSide":"top"},
		{"id":"9528afb19c4a28d4","fromNode":"bd83a1cfee21119e","fromSide":"bottom","toNode":"0aa166d30df700b6","toSide":"top"},
		{"id":"c69c4e9d5f84797d","fromNode":"0aa166d30df700b6","fromSide":"bottom","toNode":"dc8202a531d19a56","toSide":"top"},
		{"id":"11265fe414ed3af0","fromNode":"a6e69e69432da538","fromSide":"bottom","toNode":"2330740052519b1b","toSide":"top"},
		{"id":"6a2c5e64e1620956","fromNode":"2330740052519b1b","fromSide":"bottom","toNode":"670fa8acef80311c","toSide":"top"},
		{"id":"2da40d2b26c0ff79","fromNode":"55c76782e68f6d4f","fromSide":"right","toNode":"faf81f5aa8956ee4","toSide":"left"},
		{"id":"3a5c1ac7510e301e","fromNode":"55c76782e68f6d4f","fromSide":"right","toNode":"2f982918c21c5d41","toSide":"left"}
	]
}