{
	"nodes":[
		{"id":"645c3e053d6883e2","type":"group","x":163,"y":-1420,"width":290,"height":308,"label":"I/O核心子系统"},
		{"id":"314909ba43417b73","type":"group","x":-211,"y":-1200,"width":290,"height":266,"label":"I/O层次结构"},
		{"id":"0555b0e740f54d9a","type":"text","text":"[磁盘的结构](第5章%20输入输出管理#5.3.1%20磁盘)","x":-558,"y":-298,"width":250,"height":60},
		{"id":"057e8ccbbe762806","type":"text","text":"* CPU与控制器的接口\n* I/O逻辑\n* 控制器与设备之间的接口","x":470,"y":-1177,"width":400,"height":147},
		{"id":"75ceb56c2e3cbca6","type":"text","text":"[I/O控制器的组成](第5章%20输入输出管理#I/O控制器的组成)","x":140,"y":-1060,"width":250,"height":60},
		{"id":"be51da59fd64194d","type":"text","text":"[I/O控制器的主要功能](第5章%20输入输出管理#I/O控制器的主要功能)","x":140,"y":-968,"width":300,"height":60},
		{"id":"945a7c4189034c17","type":"text","text":"两种寄存器编址方式","x":140,"y":-888,"width":300,"height":50},
		{"id":"87bf7b54820c7f4c","type":"text","text":"* 接收和识别命令\n* 向CPU报告设备状态\n* 数据交换\n* 地址识别","x":560,"y":-1014,"width":350,"height":212},
		{"id":"66a3aaaf848a6350","type":"text","text":"[设备驱动程序接口](第5章%20输入输出管理#5.2.5%20设备驱动程序接口)","x":480,"y":-1322,"width":280,"height":60},
		{"id":"d56bbac0297f5f85","type":"text","text":"[I/O应用程序接口](第5章%20输入输出管理#5.1.4%20I/O应用程序接口)","x":480,"y":-1488,"width":250,"height":60},
		{"id":"e0045f9be9c5c468","type":"text","text":"* [字符设备接口](第5章%20输入输出管理#字符设备接口)\n* [块设备接口](第5章%20输入输出管理#块设备接口)\n* [网络设备接口](第5章%20输入输出管理#网络设备接口)","x":850,"y":-1673,"width":260,"height":153},
		{"id":"cbb9fe969c87eced","type":"text","text":"* [I/O调度](第5章%20输入输出管理#I/O调度)\n* [设备保护](第5章%20输入输出管理#5.2.2%20高速缓存与缓冲区)","x":820,"y":-1458,"width":360,"height":106},
		{"id":"3dbf5e4343e6c671","type":"text","text":"[设备分配与回收](第5章%20输入输出管理#5.2.3%20设备分配与回收)","x":820,"y":-1345,"width":250,"height":60},
		{"id":"38658f08a5ea78eb","type":"text","text":"[缓冲区管理](第5章%20输入输出管理#5.2.2%20高速缓存与缓冲区)","x":820,"y":-1273,"width":250,"height":60},
		{"id":"57944606983e8484","type":"text","text":"[程序直接控制方式](第5章%20输入输出管理#程序直接控制方式)","x":147,"y":-798,"width":250,"height":60},
		{"id":"d6ee94ec920435c1","type":"text","text":"[中断驱动方式](第5章%20输入输出管理#中断驱动方式)","x":151,"y":-696,"width":250,"height":60},
		{"id":"a54dfc66ee99accd","type":"text","text":"[DMA方式](第5章%20输入输出管理#DMA方式)","x":154,"y":-609,"width":250,"height":60},
		{"id":"f04f7476bef8c48d","type":"text","text":"[通道控制方式](第5章%20输入输出管理#~~通道控制方式~~)","x":156,"y":-530,"width":250,"height":60},
		{"id":"5bb1ff89f9b195df","type":"text","text":"[设备独立性软件](第5章%20输入输出管理#设备独立性软件)","x":183,"y":-1412,"width":250,"height":60},
		{"id":"322182752945d8a1","type":"text","text":"[设备驱动程序](第5章%20输入输出管理#设备驱动程序)","x":183,"y":-1272,"width":250,"height":60},
		{"id":"521b55704038f151","type":"text","text":"[中断处理程序](第5章%20输入输出管理#中断处理程序)","x":183,"y":-1192,"width":250,"height":60},
		{"id":"ab4dbdff3d09edd7","type":"text","text":"[用户层I/O软件](第5章%20输入输出管理#用户层I/O软件)","x":183,"y":-1520,"width":250,"height":60},
		{"id":"2f7a41e33664e534","type":"text","text":"[磁盘调度算法](第5章%20输入输出管理#磁盘调度算法)","x":345,"y":-304,"width":250,"height":60},
		{"id":"9e2094218c7e202d","type":"text","text":"* [先来先服务(FCFS)](第5章%20输入输出管理#先来先服务(FCFS))\n* [最短寻找时间优先(SSTF)](第5章%20输入输出管理#最短寻找时间优先(SSTF))\n* [扫描算法(SCAN)](第5章%20输入输出管理#扫描算法(SCAN))\n* [LOOK调度算法](第5章%20输入输出管理#LOOK调度算法)\n* [循环扫描算法(C-SCAN)](第5章%20输入输出管理#循环扫描算法(C-SCAN))\n* [C-LOOK调度算法](第5章%20输入输出管理#C-LOOK调度算法)","x":660,"y":-424,"width":380,"height":300},
		{"id":"1ae28a49fd775036","type":"text","text":"* [交替编号](第5章%20输入输出管理#交替编号)-同一盘面内\n* [错位命名](第5章%20输入输出管理#错位命名)-不同盘面间\n* [地址](第5章%20输入输出管理#磁盘地址结构的设计)-柱面, 盘面, 扇区","x":680,"y":-105,"width":340,"height":145},
		{"id":"9df732e85f1cf709","type":"text","text":"[减少延迟时间的方法](第5章%20输入输出管理#减少磁盘延迟时间的方法)","x":320,"y":-76,"width":300,"height":60},
		{"id":"d8c0f5698987d289","type":"text","text":"[假脱机技术](第5章%20输入输出管理#5.2.4%20SPOOLing技术（假脱机技术）)","x":545,"y":-1860,"width":250,"height":60},
		{"id":"1e37b4cb75b5fc28","type":"text","text":"[脱机技术](第5章%20输入输出管理#脱机技术)","x":896,"y":-1939,"width":250,"height":60},
		{"id":"0113162923790108","type":"text","text":"[假脱机技术](第5章%20输入输出管理#假脱机技术的实现原理)","x":903,"y":-1861,"width":250,"height":60},
		{"id":"25d9bdc86826e39e","type":"text","text":"硬件：[I/O控制器](第5章%20输入输出管理#I/O控制器)","x":-191,"y":-1014,"width":250,"height":60},
		{"id":"b43fc23481462e7d","type":"text","text":"[I/O控制方式](第5章%20输入输出管理#5.1.2%20I/O控制方式)","x":-179,"y":-751,"width":250,"height":60},
		{"id":"0b7cee7b56b58fca","type":"text","text":"[I/O设备的分类](第5章%20输入输出管理#I/O设备的分类)","x":-191,"y":-1280,"width":250,"height":60},
		{"id":"e98ad850f95a2218","type":"text","text":"[I/O软件层次结构](第5章%20输入输出管理#5.1.3%20I/O软件层次结构)","x":-191,"y":-1180,"width":250,"height":60},
		{"id":"f5fae443e3b2cafe","type":"text","text":"[磁盘、磁道、扇区](第5章%20输入输出管理#磁盘的结构)","x":-232,"y":-345,"width":256,"height":60},
		{"id":"a288b487a2dd466a","type":"text","text":"[磁盘的分类](第5章%20输入输出管理#磁盘的分类)","x":-232,"y":-265,"width":250,"height":60},
		{"id":"a692903ebed73e11","type":"text","text":"寻道时间","x":94,"y":-176,"width":166,"height":60},
		{"id":"7212c52463421be2","type":"text","text":"延迟时间","x":94,"y":-96,"width":166,"height":60},
		{"id":"fd2cd8036d3e718b","type":"text","text":"传输时间","x":94,"y":-16,"width":166,"height":60},
		{"id":"b68f753f290dc176","type":"text","text":"[读写所需时间](第5章%20输入输出管理#读写操作所需时间)","x":-229,"y":-185,"width":250,"height":60},
		{"id":"c74b02c2a7c18060","type":"text","text":"[I/O设备](第5章%20输入输出管理#5.1.1%20I/O设备)","x":-543,"y":-1074,"width":250,"height":60},
		{"id":"4d9e9da062543298","type":"text","text":"[设备分配需考虑的因素](第5章%20输入输出管理#设备分配的策略)","x":1244,"y":-1398,"width":250,"height":60},
		{"id":"05f095df2ad231e8","type":"text","text":"[设备分配方式](第5章%20输入输出管理#设备分配方式)","x":1251,"y":-1320,"width":250,"height":60},
		{"id":"0f98d5d650b6a803","x":1252,"y":-1229,"width":250,"height":60,"type":"text","text":"[设备分配管理中的数据结构](第5章%20输入输出管理#设备分配的数据结构)"},
		{"id":"d0b7daf4e0e87459","x":1261,"y":-1133,"width":250,"height":60,"type":"text","text":"[设备分配的步骤](第5章%20输入输出管理#设备分配的步骤)"},
		{"id":"cb2c085ecad5f7af","x":1580,"y":-1552,"width":340,"height":154,"type":"text","text":"* 设备的固有属性\n* 设备分配算法\n* 设备分配中的安全性"},
		{"id":"278a64090d8a7e7f","x":1580,"y":-1338,"width":250,"height":98,"type":"text","text":"* 静态分配\n* 动态分配"},
		{"id":"d05552c75395e232","x":1580,"y":-1220,"width":340,"height":200,"type":"text","text":"* 设备控制表(DCT)\n* 控制器控制表(COCT)\n* 通道控制表(CHCT)\n* 系统设备表(SDT)"},
		{"id":"90612c3daa30b51b","x":1200,"y":-1032,"width":250,"height":60,"type":"text","text":"[单缓冲](第5章%20输入输出管理#单缓冲)"},
		{"id":"d89fbaab14ee1cec","x":1200,"y":-952,"width":250,"height":60,"type":"text","text":"[双缓冲](第5章%20输入输出管理#双缓冲)"},
		{"id":"8b6d53141c129b0a","x":1200,"y":-872,"width":250,"height":60,"type":"text","text":"[循环缓冲](第5章%20输入输出管理#循环缓冲)"},
		{"id":"91b67cd31bcec15f","x":1200,"y":-792,"width":250,"height":60,"type":"text","text":"[缓冲池](第5章%20输入输出管理#缓冲池)"},
		{"id":"41669b99e64cf0ce","x":1520,"y":-1010,"width":310,"height":60,"type":"text","text":"耗时：$\\max(C,T)+M$"},
		{"id":"283c8176d6b85f15","x":1520,"y":-930,"width":310,"height":60,"type":"text","text":"耗时：$\\max(C+T,M)$"}
	],
	"edges":[
		{"id":"876bad690faf8960","fromNode":"0555b0e740f54d9a","fromSide":"right","toNode":"f5fae443e3b2cafe","toSide":"left"},
		{"id":"db726efe3cbb6e7d","fromNode":"0555b0e740f54d9a","fromSide":"right","toNode":"a288b487a2dd466a","toSide":"left"},
		{"id":"0b422bdaaf2dcbd9","fromNode":"0555b0e740f54d9a","fromSide":"right","toNode":"b68f753f290dc176","toSide":"left"},
		{"id":"f70a0b85b57d309b","fromNode":"2f7a41e33664e534","fromSide":"right","toNode":"9e2094218c7e202d","toSide":"left"},
		{"id":"49943ea9de8b095b","fromNode":"b68f753f290dc176","fromSide":"right","toNode":"a692903ebed73e11","toSide":"left"},
		{"id":"b6c612d53ba24b98","fromNode":"b68f753f290dc176","fromSide":"right","toNode":"7212c52463421be2","toSide":"left"},
		{"id":"65d615bff92caafe","fromNode":"b68f753f290dc176","fromSide":"right","toNode":"fd2cd8036d3e718b","toSide":"left"},
		{"id":"8aa3c4fbe6660286","fromNode":"a692903ebed73e11","fromSide":"right","toNode":"2f7a41e33664e534","toSide":"left"},
		{"id":"6e53bbdcb9b07471","fromNode":"7212c52463421be2","fromSide":"right","toNode":"9df732e85f1cf709","toSide":"left"},
		{"id":"477492caa4a797f4","fromNode":"9df732e85f1cf709","fromSide":"right","toNode":"1ae28a49fd775036","toSide":"left"},
		{"id":"5b3b32055d3f6828","fromNode":"c74b02c2a7c18060","fromSide":"right","toNode":"0b7cee7b56b58fca","toSide":"left"},
		{"id":"5b5ace337078ff95","fromNode":"c74b02c2a7c18060","fromSide":"right","toNode":"25d9bdc86826e39e","toSide":"left"},
		{"id":"46c679b076515d79","fromNode":"25d9bdc86826e39e","fromSide":"right","toNode":"75ceb56c2e3cbca6","toSide":"left"},
		{"id":"3bb7681712c72af8","fromNode":"25d9bdc86826e39e","fromSide":"right","toNode":"be51da59fd64194d","toSide":"left"},
		{"id":"e7cafa46c34809ff","fromNode":"25d9bdc86826e39e","fromSide":"right","toNode":"945a7c4189034c17","toSide":"left"},
		{"id":"82329054ed0f21b1","fromNode":"75ceb56c2e3cbca6","fromSide":"right","toNode":"057e8ccbbe762806","toSide":"left"},
		{"id":"6ea709efdbad5cfb","fromNode":"be51da59fd64194d","fromSide":"right","toNode":"87bf7b54820c7f4c","toSide":"left"},
		{"id":"cd59a2a0f5836bd8","fromNode":"25d9bdc86826e39e","fromSide":"bottom","toNode":"b43fc23481462e7d","toSide":"top"},
		{"id":"91ca8ca336dd6fd1","fromNode":"b43fc23481462e7d","fromSide":"right","toNode":"57944606983e8484","toSide":"left"},
		{"id":"5fb6b2cad04ca98f","fromNode":"b43fc23481462e7d","fromSide":"right","toNode":"d6ee94ec920435c1","toSide":"left"},
		{"id":"67c48406a22fdb16","fromNode":"b43fc23481462e7d","fromSide":"right","toNode":"a54dfc66ee99accd","toSide":"left"},
		{"id":"48be4a3431784de1","fromNode":"b43fc23481462e7d","fromSide":"right","toNode":"f04f7476bef8c48d","toSide":"left"},
		{"id":"490fc58c45aeff56","fromNode":"c74b02c2a7c18060","fromSide":"right","toNode":"e98ad850f95a2218","toSide":"left"},
		{"id":"a3949fcf648b3cab","fromNode":"e98ad850f95a2218","fromSide":"right","toNode":"ab4dbdff3d09edd7","toSide":"left"},
		{"id":"bf9cf1047ea8d73e","fromNode":"e98ad850f95a2218","fromSide":"right","toNode":"5bb1ff89f9b195df","toSide":"left"},
		{"id":"e1b270eff503d7b2","fromNode":"e98ad850f95a2218","fromSide":"right","toNode":"322182752945d8a1","toSide":"left"},
		{"id":"63bb5c0eb61e8939","fromNode":"e98ad850f95a2218","fromSide":"right","toNode":"521b55704038f151","toSide":"left"},
		{"id":"8d3d7d75d3851b15","fromNode":"d56bbac0297f5f85","fromSide":"right","toNode":"e0045f9be9c5c468","toSide":"left"},
		{"id":"ebebfad32db7b9e3","fromNode":"ab4dbdff3d09edd7","fromSide":"bottom","toNode":"d56bbac0297f5f85","toSide":"left"},
		{"id":"108cd185a6eeee55","fromNode":"5bb1ff89f9b195df","fromSide":"top","toNode":"d56bbac0297f5f85","toSide":"left"},
		{"id":"921b8fd8535b3bca","fromNode":"5bb1ff89f9b195df","fromSide":"bottom","toNode":"66a3aaaf848a6350","toSide":"left"},
		{"id":"2bc200e925123327","fromNode":"322182752945d8a1","fromSide":"top","toNode":"66a3aaaf848a6350","toSide":"left"},
		{"id":"845c502b68ed1804","fromNode":"5bb1ff89f9b195df","fromSide":"right","toNode":"cbb9fe969c87eced","toSide":"left"},
		{"id":"8da79cbeb24e8ad7","fromNode":"ab4dbdff3d09edd7","fromSide":"right","toNode":"d8c0f5698987d289","toSide":"left"},
		{"id":"563de0ded4e01088","fromNode":"d8c0f5698987d289","fromSide":"right","toNode":"1e37b4cb75b5fc28","toSide":"left"},
		{"id":"30153a4ba157625d","fromNode":"d8c0f5698987d289","fromSide":"right","toNode":"0113162923790108","toSide":"left"},
		{"id":"7b308a9869f16f43","fromNode":"5bb1ff89f9b195df","fromSide":"right","toNode":"3dbf5e4343e6c671","toSide":"left"},
		{"id":"cf0c4da38b8c99ed","fromNode":"5bb1ff89f9b195df","fromSide":"right","toNode":"38658f08a5ea78eb","toSide":"left"},
		{"id":"675387891b0fb19a","fromNode":"3dbf5e4343e6c671","fromSide":"right","toNode":"4d9e9da062543298","toSide":"left"},
		{"id":"87598bed4f6fafc0","fromNode":"3dbf5e4343e6c671","fromSide":"right","toNode":"05f095df2ad231e8","toSide":"left"},
		{"id":"eb2e80b6cfe374c9","fromNode":"3dbf5e4343e6c671","fromSide":"right","toNode":"0f98d5d650b6a803","toSide":"left"},
		{"id":"c822a4e402f6e06a","fromNode":"3dbf5e4343e6c671","fromSide":"right","toNode":"d0b7daf4e0e87459","toSide":"left"},
		{"id":"b816f031b33675de","fromNode":"4d9e9da062543298","fromSide":"right","toNode":"cb2c085ecad5f7af","toSide":"left"},
		{"id":"08369a74d682033d","fromNode":"05f095df2ad231e8","fromSide":"right","toNode":"278a64090d8a7e7f","toSide":"left"},
		{"id":"9b8b503f85ccb639","fromNode":"0f98d5d650b6a803","fromSide":"right","toNode":"d05552c75395e232","toSide":"left"},
		{"id":"b8a35f27d357a69b","fromNode":"38658f08a5ea78eb","fromSide":"right","toNode":"90612c3daa30b51b","toSide":"left"},
		{"id":"24ab6573fb0e963a","fromNode":"38658f08a5ea78eb","fromSide":"right","toNode":"d89fbaab14ee1cec","toSide":"left"},
		{"id":"251512c7b868c461","fromNode":"38658f08a5ea78eb","fromSide":"right","toNode":"8b6d53141c129b0a","toSide":"left"},
		{"id":"c1e38a94377e1b49","fromNode":"38658f08a5ea78eb","fromSide":"right","toNode":"91b67cd31bcec15f","toSide":"left"},
		{"id":"42fa0a9774372b3e","fromNode":"90612c3daa30b51b","fromSide":"right","toNode":"41669b99e64cf0ce","toSide":"left"},
		{"id":"8ea7e33cecddd60c","fromNode":"d89fbaab14ee1cec","fromSide":"right","toNode":"283c8176d6b85f15","toSide":"left"}
	]
}