{
	"nodes":[
		{"id":"e4cee16c38f5c752","type":"group","x":-900,"y":980,"width":290,"height":260,"label":"死锁的处理策略"},
		{"id":"9090575f9f18852f","type":"text","text":"[进程的调度](3%20操作系统/思维导图/进程的调度.canvas)","x":-1264,"y":713,"width":240,"height":60,"color":"1"},
		{"id":"57fd8a338370933a","type":"text","text":"[进程与线程](第2章%20进程与线程#2.1%20进程与线程)","x":-1820,"y":603,"width":250,"height":60},
		{"id":"542591894df27aa4","type":"text","text":"[进程的通信](第2章%20进程与线程#2.1.5%20进程的通信)","x":-1264,"y":603,"width":250,"height":60},
		{"id":"031576bf86faeb15","type":"text","text":"[死锁](第2章%20进程与线程#2.4%20死锁)","x":-1264,"y":987,"width":250,"height":60},
		{"id":"444a29472be36557","type":"text","text":"[进程的同步与互斥](3%20操作系统/思维导图/进程的同步与互斥.canvas)","x":-1264,"y":827,"width":298,"height":60,"color":"1"},
		{"id":"2c16b26abec823ff","type":"text","text":"[线程和多线程模型](第2章%20进程与线程#2.1.6%20线程和多线程模型)","x":-1835,"y":1290,"width":280,"height":60},
		{"id":"6dfc456a92aabacd","type":"text","text":"[用户级线程](第2章%20进程与线程#用户级线程(ULT))","x":-1440,"y":1190,"width":250,"height":60},
		{"id":"72796bb64bff0b3e","type":"text","text":"[内核级线程](第2章%20进程与线程#内核级线程(KLT))","x":-1440,"y":1280,"width":250,"height":60},
		{"id":"fac13b0e928fc92b","type":"text","text":"[多线程模型](第2章%20进程与线程#多线程模型)","x":-1274,"y":1380,"width":250,"height":60},
		{"id":"7a5ee01143f074cf","type":"text","text":"[银行家算法](第2章%20进程与线程#银行家算法)","x":-180,"y":1140,"width":300,"height":60},
		{"id":"a58464502c542c6d","type":"text","text":"[安全序列与安全状态](第2章%20进程与线程#安全序列与安全状态)","x":-180,"y":1020,"width":300,"height":60},
		{"id":"25336360e67cc2b4","type":"text","text":"破坏死锁条件","x":-540,"y":1000,"width":250,"height":60},
		{"id":"ce112ffce59f14aa","type":"text","text":"算法避免出现死锁","x":-540,"y":1080,"width":287,"height":60},
		{"id":"90d6a3c815a91197","type":"text","text":"发生死锁后解除","x":-540,"y":1300,"width":250,"height":60},
		{"id":"cf06cdb0bb382262","type":"text","text":"* 互斥条件\n* 不剥夺条件\n* 请求和保持条件\n* 循环等待条件","x":-520,"y":743,"width":315,"height":220},
		{"id":"ee212228ff6417ce","type":"text","text":"* [一对一模型](第2章%20进程与线程#一对一模型)\n* [多对一模型](第2章%20进程与线程#多对一模型)\n* [多对多模型](第2章%20进程与线程#多对多模型)","x":-889,"y":1300,"width":250,"height":160},
		{"id":"68bc53491d18f8d2","type":"text","text":"[死锁避免](第2章%20进程与线程#2.4.3%20死锁避免)","x":-880,"y":1080,"width":250,"height":60},
		{"id":"3eb5c057cc52f0ac","type":"text","text":"[死锁预防](第2章%20进程与线程#2.4.2%20死锁预防)","x":-880,"y":1000,"width":250,"height":60},
		{"id":"346d41682fc33944","type":"text","text":"[死锁检测和解除](第2章%20进程与线程#2.4.4%20死锁检测和解除)","x":-880,"y":1160,"width":250,"height":60},
		{"id":"b02c40b061c820a9","type":"text","text":"[资源分配图](第2章%20进程与线程#数据结构：资源分配图)","x":-164,"y":1220,"width":250,"height":60},
		{"id":"e05c6e7f7aa28385","type":"text","text":"[死锁的解除](第2章%20进程与线程#死锁的解除)","x":-164,"y":1380,"width":250,"height":60},
		{"id":"6c6607817529f029","type":"text","text":"[死锁检测算法](第2章%20进程与线程#死锁检测算法)","x":-164,"y":1300,"width":250,"height":60},
		{"id":"3d21ca7aa8b7b8ca","type":"text","text":"* 资源剥夺\n* 撤销进程\n* 进程回退","x":200,"y":1330,"width":250,"height":160},
		{"id":"98fe4c5ff970d187","type":"text","text":"用原语实现","x":-889,"y":425,"width":250,"height":60},
		{"id":"9297aaf477e2c6e7","type":"text","text":"链接方式、索引方式","x":-889,"y":340,"width":307,"height":60},
		{"id":"f5372eb998c4a2fe","type":"text","text":"[进程的组织](第2章%20进程与线程#2.1.3%20进程的组织)","x":-1264,"y":340,"width":250,"height":60},
		{"id":"47e532b19563cfe6","type":"text","text":"[进程的状态与转换](第2章%20进程与线程#2.1.2%20进程的状态与转换)","x":-1264,"y":170,"width":276,"height":60},
		{"id":"d56945746d4c11be","type":"text","text":"[进程的组成](第2章%20进程与线程#进程的组成)","x":-1264,"y":-8,"width":250,"height":60},
		{"id":"dfab5bdea0644e4a","type":"text","text":"[进程的控制](第2章%20进程与线程#2.1.4%20进程的控制)","x":-1264,"y":425,"width":250,"height":60},
		{"id":"cb34b9c9eaa5c887","type":"text","text":"[消息传递](第2章%20进程与线程#消息传递)","x":-889,"y":603,"width":250,"height":60},
		{"id":"cc47302290630def","type":"text","text":"[管道通信](第2章%20进程与线程#管道通信)","x":-889,"y":683,"width":250,"height":60},
		{"id":"8e94d0f303bcbece","type":"text","text":"[死锁的必要条件](第2章%20进程与线程#死锁产生的必要条件)","x":-880,"y":823,"width":250,"height":60},
		{"id":"bc569eacca0b55c0","type":"text","text":"[共享存储](第2章%20进程与线程#共享存储)","x":-889,"y":523,"width":250,"height":60},
		{"id":"50ac9f3124a27994","type":"file","file":"3 操作系统/图表/第2章-五状态模型.drawio.svg","x":-909,"y":125,"width":514,"height":150}
	],
	"edges":[
		{"id":"dfc0df3012eb3347","fromNode":"57fd8a338370933a","fromSide":"right","toNode":"d56945746d4c11be","toSide":"left"},
		{"id":"4b46267ffecc12bb","fromNode":"57fd8a338370933a","fromSide":"right","toNode":"47e532b19563cfe6","toSide":"left"},
		{"id":"3a8e16386eb8602d","fromNode":"57fd8a338370933a","fromSide":"right","toNode":"f5372eb998c4a2fe","toSide":"left"},
		{"id":"3f0107cb3f380748","fromNode":"57fd8a338370933a","fromSide":"right","toNode":"dfab5bdea0644e4a","toSide":"left"},
		{"id":"1bb56f3a3d884909","fromNode":"57fd8a338370933a","fromSide":"right","toNode":"542591894df27aa4","toSide":"left"},
		{"id":"76cd41cceaa4859a","fromNode":"57fd8a338370933a","fromSide":"bottom","toNode":"2c16b26abec823ff","toSide":"top"},
		{"id":"11510022c5ad5d98","fromNode":"57fd8a338370933a","fromSide":"right","toNode":"9090575f9f18852f","toSide":"left"},
		{"id":"c8c740f730ed4f53","fromNode":"57fd8a338370933a","fromSide":"right","toNode":"444a29472be36557","toSide":"left"},
		{"id":"fd6cd4cb3000f583","fromNode":"542591894df27aa4","fromSide":"right","toNode":"bc569eacca0b55c0","toSide":"left"},
		{"id":"2ca11c6c80eeb9cc","fromNode":"542591894df27aa4","fromSide":"right","toNode":"cb34b9c9eaa5c887","toSide":"left"},
		{"id":"a3e00cce89460cba","fromNode":"542591894df27aa4","fromSide":"right","toNode":"cc47302290630def","toSide":"left"},
		{"id":"70c349a88526b896","fromNode":"2c16b26abec823ff","fromSide":"right","toNode":"6dfc456a92aabacd","toSide":"left"},
		{"id":"94c98c91de504981","fromNode":"2c16b26abec823ff","fromSide":"right","toNode":"72796bb64bff0b3e","toSide":"left"},
		{"id":"07993b09258b9411","fromNode":"2c16b26abec823ff","fromSide":"right","toNode":"fac13b0e928fc92b","toSide":"left"},
		{"id":"39e9078a6e2af262","fromNode":"72796bb64bff0b3e","fromSide":"right","toNode":"fac13b0e928fc92b","toSide":"top"},
		{"id":"f5699082eeb8349a","fromNode":"6dfc456a92aabacd","fromSide":"right","toNode":"fac13b0e928fc92b","toSide":"top"},
		{"id":"360a4bb0f55f32fd","fromNode":"fac13b0e928fc92b","fromSide":"right","toNode":"ee212228ff6417ce","toSide":"left"},
		{"id":"a72c9fd857cb8e1e","fromNode":"444a29472be36557","fromSide":"bottom","toNode":"031576bf86faeb15","toSide":"top"},
		{"id":"717384bdad9e67dc","fromNode":"031576bf86faeb15","fromSide":"right","toNode":"8e94d0f303bcbece","toSide":"left"},
		{"id":"c8b97a0c9a223e3e","fromNode":"dfab5bdea0644e4a","fromSide":"right","toNode":"98fe4c5ff970d187","toSide":"left"},
		{"id":"bc1ea5df8e530484","fromNode":"f5372eb998c4a2fe","fromSide":"right","toNode":"9297aaf477e2c6e7","toSide":"left"},
		{"id":"a6be46ba46fa1462","fromNode":"8e94d0f303bcbece","fromSide":"right","toNode":"cf06cdb0bb382262","toSide":"left"},
		{"id":"a830ac2d86483d69","fromNode":"031576bf86faeb15","fromSide":"right","toNode":"346d41682fc33944","toSide":"left"},
		{"id":"b6d36a4bc74ae4c7","fromNode":"031576bf86faeb15","fromSide":"right","toNode":"68bc53491d18f8d2","toSide":"left"},
		{"id":"d5c7fb27c2b4ba39","fromNode":"031576bf86faeb15","fromSide":"right","toNode":"3eb5c057cc52f0ac","toSide":"left"},
		{"id":"4526ab81b7937ee8","fromNode":"3eb5c057cc52f0ac","fromSide":"right","toNode":"25336360e67cc2b4","toSide":"left"},
		{"id":"9ddc2090b4963975","fromNode":"68bc53491d18f8d2","fromSide":"right","toNode":"ce112ffce59f14aa","toSide":"left"},
		{"id":"1063b4c253a0f5ff","fromNode":"346d41682fc33944","fromSide":"right","toNode":"90d6a3c815a91197","toSide":"left"},
		{"id":"4c20fcc41c29d4be","fromNode":"ce112ffce59f14aa","fromSide":"right","toNode":"a58464502c542c6d","toSide":"left"},
		{"id":"7a4d6831bc14db09","fromNode":"ce112ffce59f14aa","fromSide":"right","toNode":"7a5ee01143f074cf","toSide":"left"},
		{"id":"81317bdd9502e1d4","fromNode":"a58464502c542c6d","fromSide":"bottom","toNode":"7a5ee01143f074cf","toSide":"top"},
		{"id":"7c74dabab2653318","fromNode":"90d6a3c815a91197","fromSide":"right","toNode":"b02c40b061c820a9","toSide":"left"},
		{"id":"bdde0a49a52aa01e","fromNode":"90d6a3c815a91197","fromSide":"right","toNode":"e05c6e7f7aa28385","toSide":"left"},
		{"id":"3c0b50ed2bb8af3a","fromNode":"90d6a3c815a91197","fromSide":"right","toNode":"6c6607817529f029","toSide":"left"},
		{"id":"0f204a98bc87447d","fromNode":"47e532b19563cfe6","fromSide":"right","toNode":"50ac9f3124a27994","toSide":"left"},
		{"id":"2034a4951e5ef074","fromNode":"cf06cdb0bb382262","fromSide":"bottom","toNode":"25336360e67cc2b4","toSide":"top"},
		{"id":"b1366469542db98d","fromNode":"e05c6e7f7aa28385","fromSide":"right","toNode":"3d21ca7aa8b7b8ca","toSide":"left"}
	]
}