{
	"nodes":[
		{"id":"7081c87013f5bb76","type":"group","x":61,"y":394,"width":733,"height":346,"label":"交互式系统"},
		{"id":"f505be09f8e3b77f","type":"group","x":61,"y":-40,"width":677,"height":340,"label":"批处理系统"},
		{"id":"847bd9a131b73376","type":"text","text":"[低级调度（进程调度）](第2章%20进程与线程#低级调度（进程调度）)","x":19,"y":-742,"width":341,"height":60},
		{"id":"6562b982ede675d1","type":"text","text":"[中级调度（内存调度）](第2章%20进程与线程#中级调度（内存调度）)","x":19,"y":-822,"width":341,"height":60},
		{"id":"b2424c657bee2a22","type":"text","text":"[调度的层次](第2章%20进程与线程#调度的层次)","x":-359,"y":-822,"width":250,"height":60},
		{"id":"8b668836015bb579","type":"text","text":"[高级调度（作业调度）](第2章%20进程与线程#高级调度（作业调度）)","x":19,"y":-902,"width":341,"height":60},
		{"id":"f23ef3c571ae76b5","type":"text","text":"[算法评价指标](第2章%20进程与线程#2.2.2%20调度的目标)","x":-360,"y":-242,"width":250,"height":60},
		{"id":"7f4b4acba3e9f780","type":"text","text":"[调度时机](第2章%20进程与线程#调度的时机)","x":21,"y":-626,"width":185,"height":60},
		{"id":"b6b15c12462c16a0","type":"text","text":"[调度器](第2章%20进程与线程#调度程序（调度器）)","x":21,"y":-466,"width":185,"height":60},
		{"id":"09cd83a4a33762dc","type":"text","text":"[调度方式](第2章%20进程与线程#进程调度方式)","x":21,"y":-546,"width":185,"height":60},
		{"id":"26edd93381d13cb7","type":"text","text":"时间片大小的选择","x":447,"y":413,"width":327,"height":60},
		{"id":"537787f81e7e82f4","type":"text","text":"[典型调度算法](第2章%20进程与线程#2.2.4%20典型的调度算法)","x":-360,"y":363,"width":250,"height":62},
		{"id":"e76f1fa0004cbe2c","type":"text","text":"* 静态/动态优先级\n* 优先级设置与调整","x":447,"y":513,"width":327,"height":120},
		{"id":"c471cc0f66e513db","type":"text","text":"[优先级调度算法](第2章%20进程与线程#优先级调度算法)","x":81,"y":543,"width":250,"height":60},
		{"id":"3f485b7a9494c2fe","type":"text","text":"[进程的调度](第2章%20进程与线程#2.2%20处理机调度)","x":-800,"y":-242,"width":240,"height":60,"color":"1"},
		{"id":"b4e2098049bd8b7d","type":"text","text":"进程分级，采用不同调度策略","x":447,"y":768,"width":250,"height":115},
		{"id":"386fc98493f2a505","type":"text","text":"[多级队列调度算法](第2章%20进程与线程#多级队列调度算法)","x":81,"y":799,"width":276,"height":52},
		{"id":"7a03b1487ebd4eb3","type":"text","text":"* CPU利用率\n* 系统吞吐量\n* 周转时间\n* 带权周转时间\n* 等待时间\n* 响应时间","x":390,"y":-372,"width":279,"height":310},
		{"id":"b709f558d6db73e3","type":"text","text":"[七状态模型](第2章%20进程与线程#补充知识：进程的挂起态与七状态模型)","x":480,"y":-822,"width":250,"height":60},
		{"id":"38e6f25322508375","type":"text","text":"* 非抢占式\n* 抢占式","x":265,"y":-573,"width":250,"height":115},
		{"id":"9b1a8c1f3a7408aa","type":"text","text":"[调度的实现](第2章%20进程与线程#2.2.3%20调度的实现)","x":-359,"y":-546,"width":250,"height":60},
		{"id":"dea8ef0ddc70836f","type":"text","text":"[进程与线程](进程与线程.canvas)","x":-1120,"y":-242,"width":250,"height":60},
		{"id":"c6ffe232cf3a6a77","type":"text","text":"对长作业不利，会导致饥饿","x":468,"y":56,"width":250,"height":100},
		{"id":"a6d0c68666b4837c","type":"text","text":"对短作业不利","x":468,"y":-20,"width":250,"height":60},
		{"id":"0e2bcb28cb8d7f42","type":"text","text":"兼顾等待时间与服务时间","x":468,"y":180,"width":250,"height":100},
		{"id":"7c6e0159e5d7bea2","type":"text","text":"[先来先服务(FCFS)](第2章%20进程与线程#先来先服务(FCFS))","x":96,"y":-18,"width":315,"height":56},
		{"id":"8aa78d11f5d4fded","type":"text","text":"[高响应比优先(HRRN)](第2章%20进程与线程#高响应比优先(HRRN))","x":96,"y":200,"width":315,"height":60},
		{"id":"884a44e62b969232","type":"text","text":"[短作业优先(SJF)](第2章%20进程与线程#短作业优先(SJF))","x":96,"y":76,"width":315,"height":60},
		{"id":"b47450da24e223e4","type":"text","text":"综合各种算法优点","x":447,"y":660,"width":281,"height":59},
		{"id":"d13362f0fb8c86d6","type":"text","text":"[多级反馈队列调度算法](第2章%20进程与线程#多级反馈队列调度算法)","x":81,"y":659,"width":328,"height":60},
		{"id":"4596056d8064ef8c","type":"text","text":"[时间片轮转(RR)](第2章%20进程与线程#时间片轮转(RR))","x":81,"y":413,"width":250,"height":60}
	],
	"edges":[
		{"id":"607f12a02bcc45f6","fromNode":"386fc98493f2a505","fromSide":"right","toNode":"b4e2098049bd8b7d","toSide":"left"},
		{"id":"ddb972718b0654e1","fromNode":"537787f81e7e82f4","fromSide":"right","toNode":"386fc98493f2a505","toSide":"left"},
		{"id":"a67e9752ddd71f7c","fromNode":"d13362f0fb8c86d6","fromSide":"right","toNode":"b47450da24e223e4","toSide":"left"},
		{"id":"6285c590d7b88c34","fromNode":"537787f81e7e82f4","fromSide":"right","toNode":"d13362f0fb8c86d6","toSide":"left"},
		{"id":"7efe2745d1c433ff","fromNode":"c471cc0f66e513db","fromSide":"right","toNode":"e76f1fa0004cbe2c","toSide":"left"},
		{"id":"28257c53a27cbe87","fromNode":"4596056d8064ef8c","fromSide":"bottom","toNode":"c471cc0f66e513db","toSide":"top","label":"区分优先级"},
		{"id":"7c7ee5b17340b572","fromNode":"537787f81e7e82f4","fromSide":"right","toNode":"c471cc0f66e513db","toSide":"left"},
		{"id":"1f0e00340b3591f1","fromNode":"4596056d8064ef8c","fromSide":"right","toNode":"26edd93381d13cb7","toSide":"left"},
		{"id":"a5d9c577d0c2f2f6","fromNode":"537787f81e7e82f4","fromSide":"right","toNode":"4596056d8064ef8c","toSide":"left"},
		{"id":"ef3fb4f95f25ae23","fromNode":"537787f81e7e82f4","fromSide":"top","toNode":"f23ef3c571ae76b5","toSide":"bottom"},
		{"id":"3afbe0d124534905","fromNode":"537787f81e7e82f4","fromSide":"right","toNode":"7c6e0159e5d7bea2","toSide":"left"},
		{"id":"e58a06729a0a867e","fromNode":"537787f81e7e82f4","fromSide":"right","toNode":"884a44e62b969232","toSide":"left"},
		{"id":"7adde04207e1e08d","fromNode":"537787f81e7e82f4","fromSide":"right","toNode":"8aa78d11f5d4fded","toSide":"left"},
		{"id":"72b08d79151c330d","fromNode":"3f485b7a9494c2fe","fromSide":"right","toNode":"537787f81e7e82f4","toSide":"left"},
		{"id":"0839ec924d6d74a5","fromNode":"884a44e62b969232","fromSide":"right","toNode":"c6ffe232cf3a6a77","toSide":"left"},
		{"id":"e8e331f3c486bd8c","fromNode":"7c6e0159e5d7bea2","fromSide":"right","toNode":"a6d0c68666b4837c","toSide":"left"},
		{"id":"39b7f42acbf71b91","fromNode":"f23ef3c571ae76b5","fromSide":"right","toNode":"7a03b1487ebd4eb3","toSide":"left"},
		{"id":"49db323ddc7bed73","fromNode":"9b1a8c1f3a7408aa","fromSide":"right","toNode":"b6b15c12462c16a0","toSide":"left"},
		{"id":"2e8a225027c3b523","fromNode":"09cd83a4a33762dc","fromSide":"right","toNode":"38e6f25322508375","toSide":"left"},
		{"id":"dea068b73a175f98","fromNode":"9b1a8c1f3a7408aa","fromSide":"right","toNode":"7f4b4acba3e9f780","toSide":"left"},
		{"id":"a449b978150e829e","fromNode":"9b1a8c1f3a7408aa","fromSide":"right","toNode":"09cd83a4a33762dc","toSide":"left"},
		{"id":"2dc34686e751cb31","fromNode":"3f485b7a9494c2fe","fromSide":"right","toNode":"9b1a8c1f3a7408aa","toSide":"left"},
		{"id":"c79c0aa650ab9945","fromNode":"b2424c657bee2a22","fromSide":"right","toNode":"847bd9a131b73376","toSide":"left"},
		{"id":"e2f093e150ca424c","fromNode":"6562b982ede675d1","fromSide":"right","toNode":"b709f558d6db73e3","toSide":"left"},
		{"id":"d13758bb52581da8","fromNode":"b2424c657bee2a22","fromSide":"right","toNode":"6562b982ede675d1","toSide":"left"},
		{"id":"14251536b64a20fb","fromNode":"b2424c657bee2a22","fromSide":"right","toNode":"8b668836015bb579","toSide":"left"},
		{"id":"6df10d253ab48654","fromNode":"3f485b7a9494c2fe","fromSide":"right","toNode":"b2424c657bee2a22","toSide":"left"},
		{"id":"be1319d6a45d76db","fromNode":"dea8ef0ddc70836f","fromSide":"right","toNode":"3f485b7a9494c2fe","toSide":"left"},
		{"id":"14c9bded36f695ba","fromNode":"8aa78d11f5d4fded","fromSide":"right","toNode":"0e2bcb28cb8d7f42","toSide":"left"}
	]
}