{
	"nodes":[
		{"id":"258f59d45be9c43f","type":"group","x":-200,"y":650,"width":560,"height":564,"color":"1","label":"经典同步互斥问题"},
		{"id":"febb191ff4045caa","type":"group","x":280,"y":240,"width":840,"height":300,"color":"1","label":"信号量机制"},
		{"id":"4234f6ef51160d25","type":"text","text":"[读写公平](第2章%20进程与线程#读写公平)","x":90,"y":994,"width":250,"height":60},
		{"id":"4e4adb972ad01c57","type":"text","text":"[写者优先](第2章%20进程与线程#写者优先)","x":90,"y":1074,"width":250,"height":60},
		{"id":"5b2630bba7193618","type":"text","text":"[经典同步问题](第2章%20进程与线程#2.3.6%20经典同步问题)","x":-569,"y":890,"width":250,"height":60},
		{"id":"7b9988aebd71408a","type":"text","text":"[哲学家进餐问题](第2章%20进程与线程#哲学家进餐问题)","x":-180,"y":1134,"width":250,"height":60},
		{"id":"449123dd3f4e5383","type":"text","text":"[同步与互斥概念](第2章%20进程与线程#2.3.1%20同步与互斥的基本概念)","x":-640,"y":-1060,"width":250,"height":60},
		{"id":"8466c1bde1a2004b","type":"text","text":"`turn=i`——谦让","x":394,"y":-814,"width":292,"height":59},
		{"id":"25f7d0c133d60b94","type":"text","text":"违反空闲让进","x":740,"y":-814,"width":352,"height":59},
		{"id":"78b11b24d428a001","type":"text","text":"`flag[i]`——意愿\n`turn=i`——谦让","x":394,"y":-540,"width":292,"height":101},
		{"id":"f74e33fa57417db2","type":"text","text":"`flag[i]`——意愿","x":394,"y":-624,"width":292,"height":60},
		{"id":"c6fb23dbd89ff5e4","type":"text","text":"`flag[i]`——意愿","x":394,"y":-720,"width":292,"height":61},
		{"id":"0096b1917ce50e16","type":"text","text":"[中断屏蔽方法](第2章%20进程与线程#中断屏蔽方法)","x":106,"y":-371,"width":250,"height":60},
		{"id":"2fd8dd8eabe14528","type":"text","text":"[TestAndSet指令](第2章%20进程与线程#TestAndSet（TS指令/TSlide指令）)","x":106,"y":-291,"width":250,"height":60},
		{"id":"2b7a9dcd2ebb055d","type":"text","text":"[硬件实现方法](第2章%20进程与线程#进程互斥的硬件实现方法)","x":-271,"y":-291,"width":250,"height":60},
		{"id":"465e301cc40592ad","type":"text","text":"[Swap指令](第2章%20进程与线程#Swap指令（XCHG指令）)","x":106,"y":-211,"width":250,"height":60},
		{"id":"2494743fda342e9c","type":"text","text":"* 空闲让进；\n* 忙则等待；\n* 有限等待；\n* 让权等待","x":436,"y":-1051,"width":250,"height":211},
		{"id":"9b833fc2b40085e4","type":"text","text":"仍未遵循让权等待","x":740,"y":-519,"width":352,"height":59},
		{"id":"2446abe9f69a4bc3","type":"text","text":"违反空闲让进和有限等待","x":740,"y":-624,"width":352,"height":60},
		{"id":"d9a5ffc9ada640a6","type":"text","text":"违反忙则等待","x":740,"y":-720,"width":352,"height":61},
		{"id":"d4f38b45a35830cb","type":"text","text":"[软件实现方法](第2章%20进程与线程#进程互斥的软件实现方法)","x":-271,"y":-673,"width":250,"height":60},
		{"id":"21c2a2fbd2acaf3a","type":"text","text":"[单标志法](第2章%20进程与线程#单标志法)","x":104,"y":-814,"width":252,"height":60},
		{"id":"b5d8b833af8cf07f","type":"text","text":"[双标志先检查](第2章%20进程与线程#双标志先检查)","x":104,"y":-720,"width":252,"height":60},
		{"id":"81c5b70da15e809c","type":"text","text":"[双标志后检查](第2章%20进程与线程#双标志后检查)","x":104,"y":-624,"width":252,"height":60},
		{"id":"386a42af4891f2d6","type":"text","text":"[Peterson 算法](第2章%20进程与线程#Peterson%20算法)","x":104,"y":-519,"width":252,"height":59},
		{"id":"1e2c34c840fa976a","type":"text","text":"[进程同步](第2章%20进程与线程#进程同步)","x":-271,"y":-1100,"width":250,"height":60},
		{"id":"dac5c0b981a6c6e6","type":"text","text":"[互斥原则](第2章%20进程与线程#实现互斥要遵循的原则)","x":-271,"y":-900,"width":250,"height":60},
		{"id":"ec3a464f2181fc5c","type":"text","text":"直接制约关系","x":104,"y":-1100,"width":250,"height":60},
		{"id":"92c31e8bcec2c24d","type":"text","text":"[进程互斥](第2章%20进程与线程#进程互斥)","x":-271,"y":-1020,"width":250,"height":60},
		{"id":"66788a298ea66ef5","type":"text","text":"间接制约关系","x":104,"y":-1020,"width":250,"height":60},
		{"id":"7a026023f4b5bceb","type":"text","text":"[信号量](第2章%20进程与线程#2.3.4%20信号量)：资源剩余数量","x":-400,"y":10,"width":340,"height":60},
		{"id":"3e5a002fe5a96f9c","type":"text","text":"解决了让权等待","x":820,"y":118,"width":250,"height":65},
		{"id":"7cb8d85d02bf54e1","type":"text","text":"互斥信号量`mutex`，初值为 `1`","x":659,"y":260,"width":433,"height":60},
		{"id":"3d6847edbdaa56df","type":"text","text":"[信号量实现互斥](第2章%20进程与线程#信号量机制实现互斥)","x":300,"y":260,"width":298,"height":60},
		{"id":"d464af634400e028","type":"text","text":"[进程互斥的实现](第2章%20进程与线程#2.3.2%20实现临界区互斥的基本方法)","x":-626,"y":-491,"width":250,"height":60},
		{"id":"a150753fb572478b","type":"text","text":"[互斥锁](第2章%20进程与线程#2.3.3%20互斥锁)","x":-626,"y":-181,"width":250,"height":60},
		{"id":"753bd740a9d2631a","type":"text","text":"[信号量实现同步](第2章%20进程与线程#信号量机制实现同步)","x":300,"y":360,"width":298,"height":60},
		{"id":"d8b11768336ad4cd","type":"text","text":"同步信号量 `S`，初值为 `0`","x":659,"y":360,"width":433,"height":60},
		{"id":"38747225620d171e","type":"text","text":"[管程](第2章%20进程与线程#2.3.5%20管程)","x":-560,"y":400,"width":250,"height":60},
		{"id":"2214b19f39f08bc4","type":"text","text":"[信号量实现前驱关系](第2章%20进程与线程#信号量机制实现前驱关系)","x":300,"y":460,"width":298,"height":60},
		{"id":"e781fe01592804b6","type":"text","text":"多对同步信号量 `S`，初值为 `0`","x":659,"y":460,"width":433,"height":60},
		{"id":"05b9e79a0d51c837","type":"text","text":"[生产者-消费者问题](第2章%20进程与线程#生产者-消费者问题)","x":-180,"y":670,"width":273,"height":60},
		{"id":"9497d012004c2d06","type":"text","text":"[图示](3%20操作系统/图表/第2章-生产者消费者问题.drawio.svg)","x":113,"y":670,"width":118,"height":60},
		{"id":"beadcdf801d9bc89","type":"text","text":"[进程的同步与互斥](第2章%20进程与线程#2.3%20同步与互斥)","x":-1100,"y":-2,"width":298,"height":60,"color":"1"},
		{"id":"2ba83f44305433ff","type":"text","text":"[多生产者-多消费者问题](第2章%20进程与线程#多生产者-多消费者问题)","x":-180,"y":750,"width":338,"height":60},
		{"id":"58d1fd9af0ed71fa","type":"text","text":"[图示](3%20操作系统/图表/第2章-多生产者-多消费者问题.drawio.svg)","x":178,"y":750,"width":133,"height":60},
		{"id":"0c8ae8ecbc3598f3","type":"text","text":"[记录型信号量](第2章%20进程与线程#记录型信号量)","x":27,"y":20,"width":250,"height":60},
		{"id":"6584f229d7ee1d09","type":"text","text":"操作一气呵成","x":820,"y":-80,"width":250,"height":60},
		{"id":"8f02afe857e218ca","type":"text","text":"[吸烟者问题](第2章%20进程与线程#吸烟者问题)","x":-180,"y":830,"width":250,"height":60},
		{"id":"461f8b3732fe1174","type":"text","text":"[图示](3%20操作系统/图表/第2章-吸烟者问题.drawio.svg)","x":90,"y":830,"width":125,"height":60},
		{"id":"aa7b63216031cfe1","type":"text","text":"[图示](3%20操作系统/图表/第2章-读者写者问题.drawio.svg)","x":90,"y":910,"width":125,"height":60},
		{"id":"a3160cbdc72995ff","type":"text","text":"[读者-写者问题](第2章%20进程与线程#读者-写者问题)","x":-180,"y":910,"width":250,"height":60},
		{"id":"580413af67083dd2","type":"text","text":"[整型信号量](第2章%20进程与线程#整型信号量)","x":27,"y":-80,"width":250,"height":60},
		{"id":"7552b06ec91558a9","type":"text","text":"`block`与`wakeup`操作","x":394,"y":118,"width":346,"height":65},
		{"id":"bc6fc95ea2a44561","type":"text","text":"`wait(S)`、`signal(S)` \n即：`P(S)`、`V(S)`操作","x":391,"y":-100,"width":349,"height":100}
	],
	"edges":[
		{"id":"f0edd67e50919bf8","fromNode":"febb191ff4045caa","fromSide":"bottom","toNode":"258f59d45be9c43f","toSide":"right"},
		{"id":"fe3363d28dc68be2","fromNode":"753bd740a9d2631a","fromSide":"right","toNode":"d8b11768336ad4cd","toSide":"left"},
		{"id":"24c9af9c78313f10","fromNode":"753bd740a9d2631a","fromSide":"bottom","toNode":"2214b19f39f08bc4","toSide":"top"},
		{"id":"11cdb4a3fb148495","fromNode":"0c8ae8ecbc3598f3","fromSide":"bottom","toNode":"753bd740a9d2631a","toSide":"left"},
		{"id":"fa3dad7640463c6a","fromNode":"2214b19f39f08bc4","fromSide":"right","toNode":"e781fe01592804b6","toSide":"left"},
		{"id":"bfe3c28019838596","fromNode":"0c8ae8ecbc3598f3","fromSide":"bottom","toNode":"2214b19f39f08bc4","toSide":"left"},
		{"id":"3015117b21ad19a1","fromNode":"3d6847edbdaa56df","fromSide":"right","toNode":"7cb8d85d02bf54e1","toSide":"left"},
		{"id":"a399465a90e31ebe","fromNode":"0c8ae8ecbc3598f3","fromSide":"bottom","toNode":"3d6847edbdaa56df","toSide":"left"},
		{"id":"9047fa726b96c36f","fromNode":"580413af67083dd2","fromSide":"right","toNode":"bc6fc95ea2a44561","toSide":"left","toEnd":"none"},
		{"id":"b1e1b753d71f2c68","fromNode":"7a026023f4b5bceb","fromSide":"right","toNode":"580413af67083dd2","toSide":"left"},
		{"id":"e81117eddba1bf35","fromNode":"0c8ae8ecbc3598f3","fromSide":"right","toNode":"bc6fc95ea2a44561","toSide":"left","toEnd":"none"},
		{"id":"153b3a6a0772cdc3","fromNode":"0c8ae8ecbc3598f3","fromSide":"right","toNode":"7552b06ec91558a9","toSide":"left","toEnd":"none"},
		{"id":"a985f4ee27f60848","fromNode":"7a026023f4b5bceb","fromSide":"right","toNode":"0c8ae8ecbc3598f3","toSide":"left"},
		{"id":"40c03aae67639566","fromNode":"bc6fc95ea2a44561","fromSide":"right","toNode":"6584f229d7ee1d09","toSide":"left"},
		{"id":"5389b03d695aad07","fromNode":"7552b06ec91558a9","fromSide":"right","toNode":"3e5a002fe5a96f9c","toSide":"left"},
		{"id":"eed0f2c11f8dc76b","fromNode":"2b7a9dcd2ebb055d","fromSide":"right","toNode":"465e301cc40592ad","toSide":"left"},
		{"id":"a617f6d1dc3ca57d","fromNode":"2b7a9dcd2ebb055d","fromSide":"right","toNode":"0096b1917ce50e16","toSide":"left"},
		{"id":"d58317c69dcea432","fromNode":"2b7a9dcd2ebb055d","fromSide":"right","toNode":"2fd8dd8eabe14528","toSide":"left"},
		{"id":"39759b50cba6cc04","fromNode":"d464af634400e028","fromSide":"right","toNode":"2b7a9dcd2ebb055d","toSide":"left"},
		{"id":"5c61d6c1f94fc6b6","fromNode":"d4f38b45a35830cb","fromSide":"right","toNode":"21c2a2fbd2acaf3a","toSide":"left"},
		{"id":"a0a8f9e883a35a1f","fromNode":"d4f38b45a35830cb","fromSide":"right","toNode":"b5d8b833af8cf07f","toSide":"left"},
		{"id":"3f569ad5cd899f46","fromNode":"d4f38b45a35830cb","fromSide":"right","toNode":"81c5b70da15e809c","toSide":"left"},
		{"id":"d1323cc88869e5c6","fromNode":"d4f38b45a35830cb","fromSide":"right","toNode":"386a42af4891f2d6","toSide":"left"},
		{"id":"ec2bb2fcb023be18","fromNode":"d464af634400e028","fromSide":"right","toNode":"d4f38b45a35830cb","toSide":"left"},
		{"id":"6ef73de50251a22f","fromNode":"8466c1bde1a2004b","fromSide":"right","toNode":"25f7d0c133d60b94","toSide":"left"},
		{"id":"1c177578c6a8d32c","fromNode":"21c2a2fbd2acaf3a","fromSide":"right","toNode":"8466c1bde1a2004b","toSide":"left"},
		{"id":"257b36f69201bc5a","fromNode":"c6fb23dbd89ff5e4","fromSide":"right","toNode":"d9a5ffc9ada640a6","toSide":"left"},
		{"id":"16db2063595ca957","fromNode":"b5d8b833af8cf07f","fromSide":"right","toNode":"c6fb23dbd89ff5e4","toSide":"left"},
		{"id":"f82adcab8bfe9217","fromNode":"dac5c0b981a6c6e6","fromSide":"right","toNode":"2494743fda342e9c","toSide":"left"},
		{"id":"7a4dcca1aa5cb18b","fromNode":"386a42af4891f2d6","fromSide":"right","toNode":"78b11b24d428a001","toSide":"left"},
		{"id":"5ab371e277d3048d","fromNode":"81c5b70da15e809c","fromSide":"bottom","toNode":"386a42af4891f2d6","toSide":"top"},
		{"id":"32799d7ca9491b00","fromNode":"81c5b70da15e809c","fromSide":"right","toNode":"f74e33fa57417db2","toSide":"left"},
		{"id":"07f38073b2a059a5","fromNode":"b5d8b833af8cf07f","fromSide":"bottom","toNode":"81c5b70da15e809c","toSide":"top"},
		{"id":"b9154a4fe1b56d7d","fromNode":"78b11b24d428a001","fromSide":"right","toNode":"9b833fc2b40085e4","toSide":"left"},
		{"id":"c97b6037a6cd73a5","fromNode":"f74e33fa57417db2","fromSide":"right","toNode":"2446abe9f69a4bc3","toSide":"left"},
		{"id":"5c155677bea13e8d","fromNode":"1e2c34c840fa976a","fromSide":"right","toNode":"ec3a464f2181fc5c","toSide":"left"},
		{"id":"92bba74e53ac2ee3","fromNode":"449123dd3f4e5383","fromSide":"right","toNode":"1e2c34c840fa976a","toSide":"left"},
		{"id":"eddbf0af4f7d9fa4","fromNode":"92c31e8bcec2c24d","fromSide":"right","toNode":"66788a298ea66ef5","toSide":"left"},
		{"id":"78f446ab73109553","fromNode":"449123dd3f4e5383","fromSide":"right","toNode":"92c31e8bcec2c24d","toSide":"left"},
		{"id":"a0c407763a6babce","fromNode":"beadcdf801d9bc89","fromSide":"right","toNode":"d464af634400e028","toSide":"left"},
		{"id":"d0765410b82ada68","fromNode":"beadcdf801d9bc89","fromSide":"right","toNode":"449123dd3f4e5383","toSide":"left"},
		{"id":"a7c6040194632e84","fromNode":"d9a5ffc9ada640a6","fromSide":"right","toNode":"6584f229d7ee1d09","toSide":"right"},
		{"id":"721d58fdcaeee216","fromNode":"beadcdf801d9bc89","fromSide":"right","toNode":"5b2630bba7193618","toSide":"left"},
		{"id":"9fcf1a20d8baf13b","fromNode":"a3160cbdc72995ff","fromSide":"bottom","toNode":"4234f6ef51160d25","toSide":"left"},
		{"id":"d0aa3a90cfb33733","fromNode":"a3160cbdc72995ff","fromSide":"bottom","toNode":"4e4adb972ad01c57","toSide":"left"},
		{"id":"98dba3f6efa5981b","fromNode":"a3160cbdc72995ff","fromSide":"right","toNode":"aa7b63216031cfe1","toSide":"left"},
		{"id":"d2f8fdc4bdc54daf","fromNode":"5b2630bba7193618","fromSide":"right","toNode":"a3160cbdc72995ff","toSide":"left"},
		{"id":"39c8f9e96bacd771","fromNode":"5b2630bba7193618","fromSide":"right","toNode":"7b9988aebd71408a","toSide":"left"},
		{"id":"eae673d29987a2e7","fromNode":"05b9e79a0d51c837","fromSide":"right","toNode":"9497d012004c2d06","toSide":"left"},
		{"id":"91b98160b35e65eb","fromNode":"5b2630bba7193618","fromSide":"right","toNode":"05b9e79a0d51c837","toSide":"left"},
		{"id":"eeef7a0d361fc26a","fromNode":"2ba83f44305433ff","fromSide":"right","toNode":"58d1fd9af0ed71fa","toSide":"left"},
		{"id":"e918a697acdf72b2","fromNode":"5b2630bba7193618","fromSide":"right","toNode":"2ba83f44305433ff","toSide":"left"},
		{"id":"cf20e97cf27fc860","fromNode":"8f02afe857e218ca","fromSide":"right","toNode":"461f8b3732fe1174","toSide":"left"},
		{"id":"312be06a6b2c9274","fromNode":"5b2630bba7193618","fromSide":"right","toNode":"8f02afe857e218ca","toSide":"left"},
		{"id":"f5ec373b198e3e2f","fromNode":"92c31e8bcec2c24d","fromSide":"bottom","toNode":"dac5c0b981a6c6e6","toSide":"top"},
		{"id":"875ae2b2d68e3966","fromNode":"dac5c0b981a6c6e6","fromSide":"bottom","toNode":"d4f38b45a35830cb","toSide":"top"}
	]
}