{
	"nodes":[
		{"id":"a5a94ea29a54698c","x":520,"y":-1780,"width":521,"height":340,"type":"group","label":"未命名组"},
		{"id":"2fd32b5a2e2030b4","type":"text","text":"[定点小数](第2章%20数据的表示和运算#2.1.3%20定点小数的表示和运算)","x":171,"y":-1280,"width":250,"height":60},
		{"id":"e13efa8b73b685f3","type":"text","text":"[数据的表示和运算](第2章%20数据的表示和运算#2.1%20数据的表示和运算)","x":-200,"y":-1347,"width":265,"height":59},
		{"id":"6bde5122c8b5dcb0","type":"text","text":"[浮点数](第2章%20数据的表示和运算#2.3%20浮点数的表示与运算)","x":164,"y":-1140,"width":294,"height":60},
		{"id":"c430bb689608d775","type":"text","text":"[浮点数的格式](第2章%20数据的表示和运算#浮点数的作用和基本原理)","x":949,"y":-1240,"width":250,"height":57},
		{"id":"4c124b4b4efed976","type":"text","text":"[浮点数的规格化](第2章%20数据的表示和运算#浮点数的规格化)","x":949,"y":-1160,"width":250,"height":60},
		{"id":"8e3afddeef507ace","type":"text","text":"[浮点数的表示范围](第2章%20数据的表示和运算#浮点数的表示范围)","x":949,"y":-1076,"width":265,"height":59},
		{"id":"32ed1497b1151b41","type":"text","text":"[浮点数表示](第2章%20数据的表示和运算#2.3.1%20浮点数的表示)","x":584,"y":-1160,"width":250,"height":60},
		{"id":"dadcbb1c8e7c4060","type":"text","text":"[IEEE754标准](第2章%20数据的表示和运算#IEEE754标准)","x":584,"y":-1046,"width":250,"height":60},
		{"id":"b29b0f30212783fd","type":"text","text":"[浮点数加减运算](第2章%20数据的表示和运算#2.3.2%20浮点数的加减运算)","x":584,"y":-920,"width":250,"height":60},
		{"id":"30302eb6e715c817","type":"text","text":"[定点整数](第2章%20数据的表示和运算#2.1.4%20定点整数的表示)","x":193,"y":-1726,"width":250,"height":60},
		{"id":"4a34c17d9e6057e7","type":"text","text":"[进位计数制](第2章%20数据的表示和运算#2.1.1%20进位计数制及其相互转换)","x":193,"y":-1840,"width":250,"height":60},
		{"id":"daa69dc45077febf","type":"text","text":"[运算电路](第2章%20数据的表示和运算#2.2%20运算方法和运算电路)","x":-200,"y":-370,"width":250,"height":60},
		{"id":"a88015e4c365d21b","x":459,"y":-580,"width":250,"height":60,"type":"text","text":"[一位全加器](第2章%20数据的表示和运算#一位全加器(FA))"},
		{"id":"ad918fb2f599b31b","type":"text","text":"[基本运算部件](第2章%20数据的表示和运算#2.2.1%20基本运算部件)","x":146,"y":-520,"width":250,"height":60},
		{"id":"a1250ba119358228","x":800,"y":-480,"width":250,"height":60,"type":"text","text":"串行/并行进位"},
		{"id":"80f43ae03e0dd38a","x":459,"y":-450,"width":250,"height":60,"type":"text","text":"[并行加法器](第2章%20数据的表示和运算#并行加法器)"},
		{"id":"8f4144d32d5f0bb8","type":"text","text":"[定点数加减运算](第2章%20数据的表示和运算#2.2.3%20定点数的加减运算)","x":153,"y":-80,"width":250,"height":60},
		{"id":"8eeec7570aca50b1","type":"text","text":"[定点数乘除运算](第2章%20数据的表示和运算#2.2.4%20定点数的乘除运算)","x":164,"y":5,"width":250,"height":60},
		{"id":"6d3ff8d76a672fdc","type":"text","text":"[数据存储及排列](第2章%20数据的表示和运算#2.2.6%20数据的存储及排列)","x":153,"y":112,"width":250,"height":60},
		{"id":"39fbe9f0c15aa045","x":481,"y":-323,"width":250,"height":163,"type":"text","text":"* [算数移位](第2章%20数据的表示和运算#算数移位)\n* [逻辑移位](第2章%20数据的表示和运算#逻辑移位)\n* [循环移位](第2章%20数据的表示和运算#循环移位)"},
		{"id":"902afd042a7f8075","type":"text","text":"[定点数移位运算](第2章%20数据的表示和运算#2.2.2%20定点数的移位运算)","x":146,"y":-310,"width":250,"height":60},
		{"id":"f2dac92a4ff304c0","type":"text","text":"[原码](第2章%20数据的表示和运算#原码)","x":896,"y":-1760,"width":125,"height":64},
		{"id":"b14e5ce3deec4811","type":"text","text":"[反码](第2章%20数据的表示和运算#反码)","x":896,"y":-1680,"width":125,"height":60},
		{"id":"84782cb004f80543","x":896,"y":-1600,"width":125,"height":60,"type":"text","text":"[补码](第2章%20数据的表示和运算#补码)"},
		{"id":"dba0999cec448cce","x":896,"y":-1520,"width":125,"height":60,"type":"text","text":"[移码](第2章%20数据的表示和运算#移码)"},
		{"id":"8903c810273dd13f","type":"text","text":"[带符号整数](第2章%20数据的表示和运算#带符号整数的表示和运算)","x":540,"y":-1650,"width":250,"height":60},
		{"id":"55aef06ab7c4331e","type":"text","text":"[无符号整数](第2章%20数据的表示和运算#无符号整数的表示和运算)","x":550,"y":-1960,"width":250,"height":60}
	],
	"edges":[
		{"id":"efddfecf85391642","fromNode":"e13efa8b73b685f3","fromSide":"right","toNode":"4a34c17d9e6057e7","toSide":"left"},
		{"id":"113b7fb4965db9d7","fromNode":"e13efa8b73b685f3","fromSide":"right","toNode":"30302eb6e715c817","toSide":"left"},
		{"id":"9882060e7864a496","fromNode":"30302eb6e715c817","fromSide":"right","toNode":"55aef06ab7c4331e","toSide":"left"},
		{"id":"e4570ef36682843d","fromNode":"30302eb6e715c817","fromSide":"right","toNode":"8903c810273dd13f","toSide":"left"},
		{"id":"3df51d09aefc33ae","fromNode":"e13efa8b73b685f3","fromSide":"right","toNode":"2fd32b5a2e2030b4","toSide":"left"},
		{"id":"6a0fae1cb821a154","fromNode":"30302eb6e715c817","fromSide":"bottom","toNode":"2fd32b5a2e2030b4","toSide":"top"},
		{"id":"af036d39e74be4a4","fromNode":"8903c810273dd13f","fromSide":"right","toNode":"f2dac92a4ff304c0","toSide":"left"},
		{"id":"2b636f7197de4bbe","fromNode":"daa69dc45077febf","fromSide":"right","toNode":"ad918fb2f599b31b","toSide":"left"},
		{"id":"169932bff0f13706","fromNode":"daa69dc45077febf","fromSide":"right","toNode":"902afd042a7f8075","toSide":"left"},
		{"id":"97fd4aec7b13660d","fromNode":"daa69dc45077febf","fromSide":"right","toNode":"8f4144d32d5f0bb8","toSide":"left"},
		{"id":"14420718af303785","fromNode":"daa69dc45077febf","fromSide":"right","toNode":"8eeec7570aca50b1","toSide":"left"},
		{"id":"ba83a84197634fef","fromNode":"daa69dc45077febf","fromSide":"right","toNode":"6d3ff8d76a672fdc","toSide":"left"},
		{"id":"810d873d11dcb160","fromNode":"e13efa8b73b685f3","fromSide":"right","toNode":"6bde5122c8b5dcb0","toSide":"left"},
		{"id":"bff2db11190913f1","fromNode":"6bde5122c8b5dcb0","fromSide":"right","toNode":"32ed1497b1151b41","toSide":"left"},
		{"id":"c0ef362d4be51a43","fromNode":"6bde5122c8b5dcb0","fromSide":"right","toNode":"b29b0f30212783fd","toSide":"left"},
		{"id":"0ea9ed5aa3f1369a","fromNode":"32ed1497b1151b41","fromSide":"bottom","toNode":"dadcbb1c8e7c4060","toSide":"top"},
		{"id":"54882d5875c10c3c","fromNode":"32ed1497b1151b41","fromSide":"right","toNode":"c430bb689608d775","toSide":"left"},
		{"id":"a5dce1a143b93f3e","fromNode":"32ed1497b1151b41","fromSide":"right","toNode":"4c124b4b4efed976","toSide":"left"},
		{"id":"7034767723aca474","fromNode":"32ed1497b1151b41","fromSide":"right","toNode":"8e3afddeef507ace","toSide":"left"},
		{"id":"e834e1c6b452948f","fromNode":"8903c810273dd13f","fromSide":"right","toNode":"b14e5ce3deec4811","toSide":"left"},
		{"id":"b9262de2044e6527","fromNode":"8903c810273dd13f","fromSide":"right","toNode":"84782cb004f80543","toSide":"left"},
		{"id":"8461c9bfce91f4df","fromNode":"8903c810273dd13f","fromSide":"right","toNode":"dba0999cec448cce","toSide":"left"},
		{"id":"c1e3d0dba9239817","fromNode":"ad918fb2f599b31b","fromSide":"right","toNode":"a88015e4c365d21b","toSide":"left"},
		{"id":"1c39af3ebac6523b","fromNode":"ad918fb2f599b31b","fromSide":"right","toNode":"80f43ae03e0dd38a","toSide":"left"},
		{"id":"852cdf1b8e96c4b7","fromNode":"80f43ae03e0dd38a","fromSide":"right","toNode":"a1250ba119358228","toSide":"left"},
		{"id":"fc95b784c374d825","fromNode":"a88015e4c365d21b","fromSide":"bottom","toNode":"80f43ae03e0dd38a","toSide":"top"},
		{"id":"bad960c9ed31cbbc","fromNode":"902afd042a7f8075","fromSide":"right","toNode":"39fbe9f0c15aa045","toSide":"left"}
	]
}