{
	"nodes":[
		{"id":"7dc3f24490536c7e","type":"group","x":300,"y":20,"width":290,"height":260,"label":"比特错"},
		{"id":"e7a6f97369ada190","type":"group","x":300,"y":-200,"width":320,"height":180,"label":"实现透明传输"},
		{"id":"08c42daadd48c923","type":"text","text":"[受控接入](../第3章%20数据链路层.md#3.5.3%20轮询访问介质访问控制)","x":478,"y":1081,"width":250,"height":60},
		{"id":"b9fad43110198b16","type":"text","text":"集中控制：[轮询协议](../第3章%20数据链路层.md#轮询协议)","x":847,"y":1066,"width":250,"height":60},
		{"id":"7d6e8cdae678858c","type":"text","text":"分散控制：[令牌传递协议](../第3章%20数据链路层.md#令牌传递协议)","x":888,"y":1164,"width":250,"height":60},
		{"id":"a763a27a6f920cac","type":"text","text":"[差错控制](../第3章%20数据链路层.md#3.3%20差错控制)","x":-60,"y":60,"width":280,"height":60},
		{"id":"fdb2dd1f9c07d45a","type":"text","text":"[组装成帧](../第3章%20数据链路层.md#3.2%20组装成帧和透明传输)：帧定界","x":-60,"y":-160,"width":280,"height":60},
		{"id":"7dc31686bdd09441","type":"text","text":"[字符填充法](../第3章%20数据链路层.md#3.2.2%20字符填充法)：ESC","x":320,"y":-180,"width":280,"height":60},
		{"id":"3db0ffec11ca2ed6","type":"text","text":"数据链路层","x":-427,"y":-120,"width":250,"height":60},
		{"id":"1126669690725a70","type":"text","text":"[CRC循环冗余码](../第3章%20数据链路层.md#CRC循环冗余码)","x":320,"y":120,"width":250,"height":60},
		{"id":"41c57c460232841e","type":"text","text":"[零比特填充法](../第3章%20数据链路层.md#3.2.3%20零比特填充法)：5110","x":320,"y":-100,"width":280,"height":60},
		{"id":"9e677fc3acc1f4f0","type":"text","text":"[奇偶校验码](../第3章%20数据链路层.md#奇偶校验码)","x":320,"y":40,"width":250,"height":60},
		{"id":"5d919fffed50a9a8","type":"file","file":"4 计算机网络/图表/第3章-封装成帧.drawio.svg","x":299,"y":-436,"width":400,"height":180,"color":"#ffffff"},
		{"id":"972c5eea39ccbc55","type":"text","text":"[可靠传输](../第3章%20数据链路层.md#3.4%20流量控制和可靠传输机制)","x":-40,"y":380,"width":280,"height":60},
		{"id":"d9fb496d49d6d429","type":"text","text":"[停止-等待协议SW](../第3章%20数据链路层#3.4.2%20停止-等待协议)","x":318,"y":369,"width":272,"height":60},
		{"id":"0e6daddf599e64a4","type":"text","text":"[后退N帧协议GBN](../第3章%20数据链路层#3.4.3%20后退N帧协议(GBN))","x":318,"y":449,"width":272,"height":60},
		{"id":"33306b2037aa4b0c","type":"text","text":"[选择重传协议SR](../第3章%20数据链路层#3.4.4%20选择重传协议(SR))","x":318,"y":529,"width":272,"height":60},
		{"id":"18b24974f473d63d","type":"text","text":"[海明码](../第3章%20数据链路层.md#海明码)","x":320,"y":200,"width":250,"height":60},
		{"id":"f95d33b8536a9623","type":"text","text":"[3.5 介质访问控制](../第3章%20数据链路层#3.5%20介质访问控制)","x":-427,"y":790,"width":250,"height":60},
		{"id":"77a9529acadff8ca","type":"text","text":"[3.5.1 静态划分信道](../第3章%20数据链路层.md#3.5.1%20静态划分信道)","x":40,"y":690,"width":250,"height":60},
		{"id":"fb34b63b3218fc61","type":"text","text":"* [频分多路复用FDM](../第3章%20数据链路层.md#频分多路复用FDM)\n* [时分多路复用TDM](../第3章%20数据链路层.md#时分多路复用TDM)\n* [波分多路复用WDM](../第3章%20数据链路层.md#波分多路复用WDM)\n* [码分多路复用CDM](../第3章%20数据链路层.md#码分多路复用CDM)","x":400,"y":640,"width":360,"height":210},
		{"id":"fd4caea6d2f4c7af","type":"text","text":"动态划分信道","x":40,"y":1000,"width":250,"height":60},
		{"id":"ba45499a44ab494e","type":"text","text":"[随机接入](../第3章%20数据链路层.md#3.5.2%20随机访问介质访问控制)","x":460,"y":916,"width":250,"height":60}
	],
	"edges":[
		{"id":"105b31fb324ff8d8","fromNode":"3db0ffec11ca2ed6","fromSide":"right","toNode":"fdb2dd1f9c07d45a","toSide":"left"},
		{"id":"6be10457e5613dcc","fromNode":"3db0ffec11ca2ed6","fromSide":"right","toNode":"a763a27a6f920cac","toSide":"left"},
		{"id":"8789e79b7b87d54c","fromNode":"3db0ffec11ca2ed6","fromSide":"right","toNode":"972c5eea39ccbc55","toSide":"left"},
		{"id":"de07f9107d81bbe9","fromNode":"fdb2dd1f9c07d45a","fromSide":"right","toNode":"5d919fffed50a9a8","toSide":"left"},
		{"id":"fc509a58e091015c","fromNode":"fdb2dd1f9c07d45a","fromSide":"right","toNode":"e7a6f97369ada190","toSide":"left"},
		{"id":"b9a7d6b93cda529f","fromNode":"a763a27a6f920cac","fromSide":"right","toNode":"7dc3f24490536c7e","toSide":"left"},
		{"id":"eb86d2f27d3002a2","fromNode":"972c5eea39ccbc55","fromSide":"right","toNode":"d9fb496d49d6d429","toSide":"left"},
		{"id":"be3be973fa5a7914","fromNode":"972c5eea39ccbc55","fromSide":"right","toNode":"0e6daddf599e64a4","toSide":"left"},
		{"id":"8af3d4384daf7d53","fromNode":"972c5eea39ccbc55","fromSide":"right","toNode":"33306b2037aa4b0c","toSide":"left"},
		{"id":"55278341786bc2e9","fromNode":"f95d33b8536a9623","fromSide":"right","toNode":"77a9529acadff8ca","toSide":"left"},
		{"id":"8675919ac88e2311","fromNode":"f95d33b8536a9623","fromSide":"right","toNode":"fd4caea6d2f4c7af","toSide":"left"},
		{"id":"96df17fd19ba2da2","fromNode":"77a9529acadff8ca","fromSide":"right","toNode":"fb34b63b3218fc61","toSide":"left"},
		{"id":"d2234071948a8135","fromNode":"fd4caea6d2f4c7af","fromSide":"right","toNode":"ba45499a44ab494e","toSide":"left"},
		{"id":"42903c8b138201b2","fromNode":"fd4caea6d2f4c7af","fromSide":"right","toNode":"08c42daadd48c923","toSide":"left"},
		{"id":"81af611b5001091a","fromNode":"08c42daadd48c923","fromSide":"right","toNode":"b9fad43110198b16","toSide":"left"},
		{"id":"c76be291252ba429","fromNode":"08c42daadd48c923","fromSide":"right","toNode":"7d6e8cdae678858c","toSide":"left"}
	]
}